<html>
  <head>
    <title> The Apprentice </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Apprentice" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_apprentice/gfx/showcase.jpg" />
    <meta property="og:description" content=" The Apprentice is a sentient blank, much like the sentient bullets in the Gungeon. He is a young apprentice training to become a great blank." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_gambler"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_druid"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Apprentice </h1>
      <h4 id=author> by /u/<strong>holamatey</strong> </h5>
    </div>

    <a href=gfx/showcase.jpg> <img class=showcase src=gfx/showcase.jpg> </a>

    <div class=content>
      <p>
        The Apprentice is a sentient blank, much like the sentient bullets in the Gungeon. He is a young apprentice training to become a great blank. The entire character, his weapon and items are focused on blanks.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The Apprentice was trained by his master, a grandmaster blank. However, he did not get to finish his training due to his rival - a failed apprentice turned evil. The rival was not much of a blank, and therefore failed by the grandmaster, angering him greatly. He eventually returned the grandmaster, now training The Apprentice, to take his revenge. Having twisted the ways of the blanks into his own evil technique, the blanks were no match for him. Therefore The Apprentice had to escape, leaving his grandmaster behind, and ending up in the Gungeon. He wishes to complete his training on his own in the Gungeon, and if he can prove himself and become a great blank, he will eventually kill his past and beat his rival.
      </p>

      <h3> Special attributes </h3>
      <p>
        I figure this Gungeoneer starting with the same as the other Gungeoneers - 3 health, 2 blanks and 1 key. However, since he is young and hip, he should start with some coolness-points, and since hes a blank, have a slightly higher chance of finding blanks on room clear.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Blank Gun </h3>
          <p>
            This gun is a pretty ordinary gun, such as the Marine Sidearm, the difference however is that it's infused with a blank. The effect this gives to the gun is that the bullets fired from this gun will cancel the enemy bullets that they hit. The bullets are small, usually only canceling one enemy bullet, but it pierces the bullets allowing it to both cancel a bullet and then hit the enemy.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Recycled Blank </h3>
          <p>
            The Recycled Blank is a blank in the form of an active item, much like the Elder Blank. However, its not as powerful, and only blanks in a short radius around the wearer when used. Also, since recycling is cool, holding this item should give a small bonus to coolness.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Blankified Health </h3>
          <p>
            The Blankified Health item is a passive item that makes health act like shields. This means that when the wearer gets damaged, a blank will set off, but without actually using a held blank.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
