<html>
  <head>
    <title> The Mimic </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Mimic" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_mimic/gfx/showcase.png" />
    <meta property="og:description" content="The Mimic, as the name implies, is a mimic. This mimic was one of the first ones to be cursed with mimicry." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_mime"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_rebel"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Mimic </h1>
      <h4 id=author> by /u/<strong>BunnyMeme420</strong> </h5>
  
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        The Mimic, as the name implies, is a mimic. This mimic was one of the first ones to be cursed with mimicry.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        It is trying to kill an ancient chest-mancer that started cursing chests in the Gungeon, which turned them into mimics. Instead of fighting back, they hid in the halls of the Gungeon, hoping to not be found and killed by gungeoneers. They want to return and fight for the lives of all chests, existing ones and ones that haven't been made yet.
      </p>

      <h3> Special attributes </h3>
      <p>
        It has special hearts that can only be healed with the power of one of the mimics passive items(Chest Heart.), the other item (Chest Tongue.) lets them open mimics, until a chest is destroyed. If so, mimics will them automatically aggravate and have a higher spawnrate. This item will be unlocked for all gungeoneers to use once the Mimic has beaten his past.
      </p>
      <p>
        These passives don't relate to the lore, but relate to the fact that the chest is now a mimic for all eternity and even though it can't cure itself, it can save all the other chests from the curse. The starting weapon is the weapon that most mimics use, the triple-shot revolver.
      </p>
      <p>
        EDIT: Mimic can't drop any items. It makes sense.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Triple-Shot Revolver </h3>
          <p>
            It shoots 3 bullets at once, and has 15 ammo in a clip. It has a 1 second reload time and does equal damage of that to the budget revolver.
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Chest Heart </h3>
          <p>
            It heals half a heart of the Mimics special hearts every time that it picks up an item or a gun. 
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Chest Tongue </h3>
          <p>
            The item gives the ability to open mimics without aggravating them. But if you ever break a chest in a run, that buff is removed and now automatically aggravates mimics, and increases their spawnrate. EDIT: Aggravated mimics do double damage.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
