<html>
  <head>
    <title> The Druid </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Druid" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_druid/gfx/showcase.jpg" />
    <meta property="og:description" content="The Druid is a guardian of nature and life, dedicated to preserving life in all forms. Armed with his Druid Staff and Force of Nature spell, he tackles the Gungeon head on!" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_apprentice"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_baker"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Druid </h1>
      <h4 id=author> by /u/<strong>zoodud254</strong> </h5>
    </div>

    <a href=gfx/showcase.jpg> <img class=showcase src=gfx/showcase.jpg> </a>

    <div class=content>
      <p>
        The Druid is a guardian of nature and life, dedicated to preserving life in all forms. Armed with his Druid Staff and Force of Nature spell, he tackles the Gungeon head on!
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <h4> Story: </h4>
      <p>
        The ultimate crime a Druid can commit is failing to protect the Tree of Life. Tossed into the Gungeonto atone for his failings, the Druid despertly clings to any semblance of nature in the Gungeon.
      </p>

      <h4> Past Kill: </h4>

      <p>
        Long Ago, the Order of Druids was destined to protect the Tree of Life from any attacks. A Druid Circle was set up around the Tree to protect it from those who would seek to use it's powers for evil. But as the years passed, the elder Druids began to die, and the power of the circle waned. In that moment of weakness, the Overlord arrived, and killed the weak Elder Druids. Only the youngest survived, and tried to defend his home. The Overlord defeated him swiftly, and had him flung into the Gungeon, to repeat his horrible failure over and over, away from the light and the life of the surface. 
      </p>

      </p>

      <h3> Special attributes </h3>
      <h4> Trivia: </h4>
      <p>
        Anytime a Druid picks up one of the following Guns, the reload speed and fire rate is increased by 10%:
      </p>
      <p>
        Pea Shooter, Rattler, Bundle of Wands, Witch Pistol, Hexagun, Flame Hand, Barrel, Mahoguny, Bee Hive, Cactus, Compressed Air Tank, Bait Launcher.
      </p>

      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Druid Staff </h3>
          <p>
            Druid Staff: A heavy wooden staff, the Druid can use it to knock back enemies or send a fully charged spell flying. (1% chicken transmorgify chance)
          </p>  
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Entangle Nut </h3>
          <p>
            Entangle Nut: Active: Single use
          </p>
          <p>
            Similar to the Aged Bell, the Entangle Nut stops everything in the room from moving by ensnaring them in vines. After a few seconds, the vines collapse, creating spikey floor sections that must be avoided. 
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
