<html>
  <head>
    <title> The Baker </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Baker" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_baker/gfx/portrait.png" />
    <meta property="og:description" content="A charismatic guy, with a love, no, a passion for baking!" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_druid"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_caveman"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Baker </h1>
      <h4 id=author> by /u/<strong>SoggyNarhwal</strong> </h5>

      <img class=showcase src=gfx/portrait.png>
  
    </div>

    <div class=content>
      <p>
        A charismatic guy, with a love, no, a passion for baking!
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The Baker's dad was killed when the Baker once decided to make something other than a pastry. Instead he made the terror that was, Brockilli. The Baker fled through a small trapdoor in his kitchen that ended up leading to The Gungeon, where he bakes for the other gungeoneers and tries to find The Gun That Can Kill The Past.
      </p>

      <h3> Special attributes </h3>
      <p>
        Bullet Kin spawn occasionally with cakes in their hands.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class="item hanging">
          <h5 class=type> WEAPON </h5>
          <h3 class=name> The Magnum O'pies </h3>
          <img src=gfx/the_magnum_opies.png>
          <p>
            Revolver, 5 Bullets, The last bullet in each magazine shoots a slice of pie dealing 2x the damage
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
