<html>
  <head>
    <link rel=stylesheet type=text/css href=/fonts.css>
    <link rel=stylesheet type=text/css href=/style.css>

    <title> 2ND GUNGEON ANNIVERSARY CONTEST </title>
  </head>

  <body>
    <span id=pulse></span>
    <div id=content>
      <div class="bgbox margins">
        <h1> Enter the Gungeon Anniversary Gungeoneer Contest </h1>
        <h3> COMMUNITY VOTE </h3>
      </div>
      <div class="small separator"></div>
      <div class="small separator"></div>
      <div class="bgbox error margins">
        <h2> OAuth2 Error. </h2>
        <p>
          The OAuth2 exchange process has failed. This is
          usually indicative of a server problem, but it
          might also be due to a problem with the service
          (Discord/reddit).
        </p>
        <p>
          Please contact me on reddit (<a href="https://reddit.com/u/zatherz">/u/Zatherz</a>)
          or Discord (<strong>zatherz</strong>#1234).
        </p>
        <a class=button href="/browse"> RETURN TO ENTRIES </a>
      </div>
    </div>
  </body>
</html>
