<html>
  <head>
    <title> The Hermit </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Hermit" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_hermit2/gfx/face.jpg" />
    <meta property="og:description" content="The lonesome hermit escaped to the woods after his life was shattered by an evil rival." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_blessed"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_kernel"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Hermit </h1>
      <h4 id=author> by /u/<strong>Rfbaseball23</strong> </h5>
  
      <a href=gfx/face.jpg> <img class=showcase src=gfx/face.jpg> </a>
    </div>


    <div class=content>
      <p>
        The lonesome hermit escaped to the woods after his life was shattered by an evil rival. 
      </p>

      <p class=multiline> Cane Gun - Seemingly ordinary cane converted to a gun, the hermits prized possession. 
        Magazine 3 damage 8
      </p>

      <p>
        Bird Call - summons a bird by mimicking the call of their fearsom leader, the bird brings treasures (key, blank, or heart)
      </p>

      <p>
        Swift Robe - this worn out robe was passed on the the hermit from a powerful wizard. Over years its magic has weakend, it grants a small speed boost by making the wearer's body lighter
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The hermit had a seemingly perfect life nice house in subberbs, with a wife and pet ferrit. Enter Gordon, his next door nebour. His life long rival who finally had enough of seeing the hermit happy, decided it was time to do something. He had rigged guns to shoot the minute the door to his home opened. The hermit returning from a long day's work, saw his wife and pet murdered. Unfortunately society let him down and Gorden walked away free. The hermit fled to the wilderness to live a life of solitude. Some lost adventurer found him and informed him of the gungeon to witch he went.
      </p>

      <h3> Special attributes </h3>
      <p>
        Upon completion of the past you unlock the pet ferrit. The ferrit loves chests and will lead you too the nearest one (upon room completion it will run to the door indicating the direction)
      </p>
      <p>
        For the past battle it would be cool to see a suburb seen with a road directly in the middle, with occasional cars to make things more challenging. 
      </p>
      <p>
        Thanks for taking the time to read and consider this!
      </p>
      
      <h3> Items </h3>
      <img src=gfx/cane_gun.jpg>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Cane Gun </h3>
          <p>
            Standard shooting, 3 round capacity, 8 damage per shot, can be charged to release all remaining rounds at once
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Robe of swiftness </h3>
          <p>
            Wearing the robe could add a small cape effect, it makes the wearer's body lighter increasing speed by a small amound
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Bird call </h3>
          <p>
            Once per floor use. Mimicks the call of the birds fearsome leader, a request for treasure. The birds won't fall for the trick twice. They bring a random pickup (heart, blanks, shells or key) I left out armour and ammo as I feel it would be too overpowered 
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
