<html>
  <head>
    <title> Big Boy </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="Big Boy" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/big_boy/gfx/showcase.png" />
    <meta property="og:description" content="A strong but (slightly)slower gungeoneer that also has less health and stuff in general, but more armor drops and something I'll get to. also he survived the bullet landing on the fort and his body was preserved, until 25 years later in his 70's where he get's his armor, get's gungeoning, and fails for 25 years when he is now forced to defeat it now. (he's also inspired by the game series &quot;Fallout&quot;)" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_afflicted"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_bard"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> Big Boy </h1>
      <h4 id=author> by /u/<strong>DaDerpReddit</strong> </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        A strong but (slightly)slower gungeoneer that also has less health and stuff in general, but more armor drops and something I'll get to. also he survived the bullet landing on the fort and his body was preserved, until 25 years later in his 70's where he get's his armor, get's gungeoning, and fails for 25 years when he is now forced to defeat it now. (he's also inspired by the game series "Fallout")
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        They arn't nessesarily "killing" the past, just saving the lives of civilians until a strong man keeps you from saving yourself and you have to kill him to win the day.
      </p>

      <h3> Special attributes </h3>
      <p>
        He has no passive items but has a combo mechanic where he strengthens his weapons by killing enemies, losing it on hit, and on floor transition.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class="item hanging">
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Death Hand Claw </h3>
          <p>
            It is a weapon with melee range (and no shots) but blocks projectiles, does ALOTTA DMG, and has a large hit-box.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
