<html>
  <head>
    <title> The Minstrel </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Minstrel" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_minstrel/gfx/portrait.gif" />
    <meta property="og:description" content="A talented musician who plays the lute and sings." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../yami_katashi"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a href="/vote?entry=the_minstrel"> VOTE </a> 
      <span class=separator> </span>
      <a class=nav href="../the_painter"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Minstrel </h1>
      <h4 id=author> by <strong>wizenwhatzit</strong>#4887 </h5>
  
      <img class=small src=gfx/portrait.gif>

      <p>
        A talented musician who plays the lute and sings. Weapon- Lute (a trusty lute that fires small music notes but has limited ammo)  Active Item- The Sound of Music (temporarily stuns enemies with his beautiful singing)  Passive- Accelerando- The Minstrel slowly gets increased fire rate as he kills more enemies
      </p>

      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The Minstrel used to be a famous musician back home, but when he broke a string mid-song, a One Man band stole his reputation. Now, The Minstrel hopes to reverse his actions and kill the One Man band who stole everything from him...
      </p>

      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> The Lute </h3>
          <img src=gfx/the_lute.gif>
          <p>
            A basic lute that shoots small music notes out of its head, does 7 damage, but has a limited ammo max of 350.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> The Sound of Music </h3>
          <img src=gfx/the_sound_of_music.gif>
          <p>
            Temporarily stuns all enemies in the room for several seconds, giving the player a chance to recover from a recent hit.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Accelerando </h3>
          <img src=gfx/accelerando.gif>
          <p>
            As The Minstrel kills more enemies, he gets a 0.5% fire rate increase. The max number of enemies killed is 200 until the ability ends (meaning he gets a max gain of 100%)...
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
