<html>
  <head>
    <title> Yami Katashi </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="Yami Katashi" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/yami_katashi/gfx/portrait.png" />
    <meta property="og:description" content="A black male in his late teens wearing a gray hoodie with white sleeves and a purple bandanna used to tie his hair." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_rider"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_minstrel"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> Yami Katashi </h1>
      <h4 id=author> by /u/<strong>BlackJesusKun</strong> </h5>
      <img class=small src=gfx/portrait.png>
      <p>
        A black male in his late teens wearing a gray hoodie with white sleeves and a purple bandanna used to tie his hair.
      </p>

      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        He's in the Gungeon because he wants to go back to the past and prevent his father, a mob boss, from dying by the hands of an enemy gang.
      </p>

      <h3> Special attributes </h3>
      <p>
        Due to his young age, the character starts with only 2.5 hearts, but his movement speed is also increased by 20%. 
      </p>

      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Hellfire Shotguns </h3>
          <img src=gfx/hellfire_shotguns.png>
          <p>
            These shotguns become stronger the more souls they consume. The put a life steal effect on whatever is shot by it, but for every boss killed with the gun, the user gains one curse.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Man-danna </h3>
          <img src=gfx/man_danna.png>
          <p>
            The Man-danna gives the user courage and increases damage by 25%. 
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
