<html>
  <head>
    <title> Junker </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="Junker" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/junker/gfx/showcase.png" />
    <meta property="og:description" content="Junker is the brother of sir junkan but at a young age was banished from the palace by junkan and had to fend for himself in the wilderness. One day he heard of the gun that can kill the past and went to the gungeon" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_hermit"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_rider"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> Junker </h1>
      <h4 id=author> by <strong>ultra</strong>#3008 </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        Junker is the brother of sir junkan but at a young age was banished from the palace by junkan and had to fend for himself in the wilderness. One day he heard of the gun that can kill the past and went to the gungeon
      </p>

      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        Sir junkan
      </p>

      <h3> Special attributes </h3>
      <p>
        Like the robot gets a damage upgrade for each piece of junk 10 present and a new hart container every 2 junk and the starter weapon the stick may change to melee when right clicked and more likely to get drops on floor because he scavenges for it since he was sent to the wilderness  and his active is a vile with some serum he stole from some scientist it others heals or puts poison all around you but it takes 2x as long to hurt you while poison is on you but extra fast to  get hurt by fire while getting poison or fire damage you do extra damage
      </p>

      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Stick </h3>
          <p>
            Fires little stickes if right clicked goes to melee
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Vile </h3>
          <p>
            I has a 40% chance to heal and a 60% chance to put poison all around you
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
