<html>
  <head>
    <title> The Ape </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Ape" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_ape/gfx/showcase.jpg" />
    <meta property="og:description" content="He is an old ape with white hair. The Ape is a seasoned melee fighter and is a little bulkier than other characters." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_vengeful"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../daigun"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Ape </h1>
      <h4 id=author> by /u/<strong>Scottiopapyia</strong> </h5>
    </div>

    <a href=gfx/showcase.jpg> <img class="small showcase" src=gfx/showcase.jpg> </a>

    <div class=content>
      <p>
        He is an old ape with white hair. The Ape is a seasoned melee fighter and is a little bulkier than other characters. 
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The ape is trying to kill their father's Italian captor, a task he failed when he was a child.
      </p>

      <h3> Special attributes </h3>
      <p>
        The Ape starts with an extra heart and has a larger hitbox than the other characters. When holding the barrel or banana gun he receives a small damage boost. He also has a distrust for mustachioed characters and growls at them (no effect on gamepplay). 
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class="item hanging">
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Girder </h3>
          <p>
            Melee weapon: quick jabs, can be charged to shoot a barrel projectile
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
