<html>
  <head>
    <title> The Father </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Father" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_father/gfx/character.png" />
    <meta property="og:description" content="After the death of his only son, The Father seeks the Gun That Can Kill The Past in order to go back when his son was alive. Only through the Gungeon can he discover why his beloved son passed away and prevent it from happening again." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_rebel"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_blessed"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Father </h1>
      <h4 id=author> by /u/<strong>bip_bip_cabbage</strong> </h5>
  
      <img src=gfx/character.png>
    </div>

    <div class=content>
      <p>
        In a world filled with heroes and adventurers seeking fame or redemption, The Father is... just a father. A father who lost his only son.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        After the death of his only son, The Father seeks the Gun That Can Kill The Past in order to go back when his son was alive. Only through the Gungeon can he discover why his beloved son passed away and prevent it from happening again.
      </p>

      <h3> Special attributes </h3>
      <p class=multiline>
        Starts with three total hearts; however, only two of them are completely filled.
        Also starts with only one blank.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Échapper </h3>
          <img class=icon src=gfx/echapper.png>
          <p> <em> "That Special Saturday Night" </em> </p>
          <p>
            In places where guns are frowned upon, it’s quite ironic how simple it is to take a gun- or a life.
          </p>
          <p>
            This semiautomatic handgun has six chambers; however, the Father only uses five. The sixth is sacred to him, for some reason.
          </p>
          <ul>
            <li> Ammo: infinite </li>
            <li> Magazine: 5 bullets </li>      
            <li> Reload: 1.1 sec </li>
            <li> Shot speed: 30 </li>
            <li> Damage: 10 </li>
          </ul>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Z4N-X </h3>
          <img class=icon src=gfx/z4n_x.png>
          <p> <em> "Unused, Unabused" </em> </p>
          <p class=multiline> Each use gives the player a different stat bonus at the cost of a permanent heart.
            [1st: accuracy; 2nd: speed; 3rd: damage]
          </p>

          <p class=multiline> "In struggling times, even the most hardened people have their weak moments.
            Make note, that these moments make the individual, and not their decisions."
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Final Note </h3>
          <img class=icon src=gfx/final_note.png>
          <p> <em> "Speechless" </em> </p>
          <p>
            Causes the last bullet in the magazine to deal massive damage.
          </p>
          <p>
            "It’s amazing how paper, ink, and a few words can cause a revolution, let alone break down a strong man."
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Frayed Rope </h3>
          <img class=icon src=gfx/frayed_rope.png>
          <p> <em> "If At First You Don't Succeed..." </em> </p>

          <p class=multiline> Prevents the player from dying with a full heart left; also prevents fall damage.
            Increases curse by two.
          </p>

          <p>
            "Rope is such a versatile tool. It can help people climb mountains, hoist masts, pulley heavy objects, and the like."
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
