<html>
  <head>
    <title> The Waster </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Waster" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_waster/gfx/showcase.png" />
    <meta property="og:description" content="post-apocalyptic boy with bad armor" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_assassin"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_banished"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Waster </h1>
      <h4 id=author> by <strong>Hyperinvox</strong>#9719 </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        post-apocalyptic boy with bad armor
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        Managed to jack a ship,  past is trying to kill "Warlord Leado" for revenge and shiznit
      </p>

      <h3> Special attributes </h3>
      <p>
        rolls have extra damage right at the end (didnt cover this by accident oops)
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> ProblemSolver </h3>
          <p>
            <em> Bullet ballet. 40 SP. </em>
          </p>
          <p>
            its a pistol thats ok i guess
          </p>
          <ul>
            <li> Ammo 8/INFINITE </li>
            <li> Damage 4.6 </li>
            <li> Firerate 0.20 </li>
            <li> Reload 1.1 </li>
          </ul>
        </div>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Uzine </h3>
          <p>
            <em> Lead shower </em>
          </p>
          <p>
            it shoots fast like machine pistol but slightly slower and has more damage
          </p>
          <ul>
            <li> Ammo 20/400 </li>
            <li> Damage 3.8 </li>
            <li> Firerate 0.08 </li>
            <li> Reload 1.2 </li>
          </ul>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Secret stash </h3>
          <p>
            <strong> <strike> contains UNSPEAKABLE THINGS </strike> </strong>
          </p>
          <p>
            On use: Temporarily makes bullets charm
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Dying flower </h3>
          <p>
            <em> All i have left... </em>
          </p>
          <p class=multiline> Damage 1-Frames Up
            Extra Coolness
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
