<html>
  <head>
    <title> The Caveman </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Caveman" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_caveman/gfx/showcase.png" />
    <meta property="og:description" content="An outlandish brute. May not understand English...or any language, for that matter." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_baker"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_assassin"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Caveman </h1>
      <h4 id=author> by /u/<strong>TheGingerFromHell</strong> </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        An outlandish brute. May not understand English...or any language, for that matter. A man out of time: big, bearded, and even with no knowledge of what a gun is, is a natural at shooting.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        Due to a freak accident with two individuals and a time-travelling car, the Caveman stowed away and is now trapped in the future, all alone. He does think he can put this to good use: he can save his friends from extinction. See, before he was whisked away to the future, he was with his family, about to watch his planet be destroyed by a meteor. If you count a pack of dinosaurs as "family". Looking back, he realized this was his chance to save his friends and family from utter destruction. He was going to find a way back, fight the meteor (yes, the actual meteor), and save everyone. 
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Rib Bone </h3>
          <img src=gfx/rib_bone.png>
          <p>
            Basically The Caveman will throw Rib Bones, and they'll start to curve around the longer they travel, like a boomerang. The weapon itself fires and reloads slower, but each individual bone does more damage.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Wooden Club </h3>
          <img src=gfx/wooden_club.png>
          <p>
            It's a half item/half weapon in the sense of you having to charge up the club and then hit a wall with it, causing it to reveal, or not reveal, a secret room. It does not actually damage enemies when used.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Carlo's Eye </h3>
          <img src=gfx/carlos_eye.png>
          <p>
            (The name Carlo is a reference to the dinosaur Arlo from The Good Dinosaur.) It acts as an orbital, having a chance to reflect enemies' bullets when they make contact with it. Sort of like a mashup of the Rolling Eye and the Orange Guon Stone.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
