<html>
  <head>
    <title> The Painter </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Painter" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_painter/gfx/portrait.png" />
    <meta property="og:description" content="The painter is a short red haired girl. She inherited her Magic Brush from her father, who was absorbed in a cursed painting." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_minstrel"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_gentleman"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Painter </h1>
      <h4 id=author> by /u/<strong>Definitely_Maca</strong> (AKA <strong>Maca</strong>#6774) </h5>
  
      <img src=gfx/character.png>
      <img src=gfx/portrait.png>

    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        The painter is a short red haired girl.
      </p>
      <p>
        She inherited her Magic Brush from her father, who was absorbed in a cursed painting.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        An ancient relic, fruit of a pact with a Demon, is passed down in Painter's Family since generations: Gun Gogh's Cursed Canvas. The Painter was but a child when she lost her father to the Canvas, she grew up an Hermit, spreading her art all around the world. She came to the Gungeon looking for the Gun That Can Kill The Past to put an end to the Gun Gogh Canvas' Curse once and for all.
      </p>

      <h3> Special attributes </h3>
      <p>
        Health: 6 (3 ♥) - Blanks: 0 per floor (You can't "blank" out errors out of a canvas)
      </p>
      <p>
        Killing the Gun Gogh's Canvas unlocks Painter's Palette for all characters and unlocks the A Quality item "Blank Canvas".
      </p>
      <p>
        Blank Canvas (A) – Drops a stationary canvas which blocks enemy bullets (enough damage will destroy it) but will also cause a mid ranged Blank effect if bullets get close enough to it; This effect has a 10 second Cooldown. A blank is drawn on the dropped canvas, this blank gradually refills, indicating if the short-range blank effect is ready. Only one canvas may be active at a time.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Revolvairbrush </h3>
          <img src=gfx/revolvairbrush.png>
          <p>
            Weaponized airbrush.
          </p>
          <p>
            Reloading empty clip alternates between a very rapid fire low damage inaccurate spread (A bit similar to Klobbe) and a short ranged "phoenix" like burst of Ink which can be used to cover the enemies in ink. Enemies 'inked' enough are briefly stunned while they clean themselves.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Painter's Canvas </h3>
          <img src=gfx/painters_canvas.png>
          <p>
            Can be used on unopened chests which are not Red or Black. Can be used on non-aggroed mimics.
          </p>
          <p>
            Coolness based chance to upgrade the chest to a higher quality.
          </p>
          <ul>
            <li>
              On success, the chest gets replaced by a chest one tier higher in quality, retaining the original chest's item type (Gun or Item).
            </li>
            <li>
              On failure, there is a curse based chance the chest's quality is downgraded by one tier, retaining the original chest's item type.
            </li>
          </ul>

          <ul>
            <li>
              Extremely small *fixed* chance (0.05%) to upgrade a chest to Rainbow on success.
            </li>
            <li>
              Using the item's active on Glitch chests doesn't dissipate the glitch.
            </li>
          </ul>
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
