<html>
  <head>
    <title> The Wizard </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Wizard" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_wizard/gfx/showcase.png" />
    <meta property="og:description" content="An escaped Gunjurer." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_corrupted"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_commander"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Wizard </h1>
      <h4 id=author> by <strong>Ron The Human 055</strong>#2156 </h5>  
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        An escaped Gunjurer.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        When they were called to defend the gungeon they decided to escape. They managed to do that but unfortunately a strange man (Resourceful rat in a Costume) Said he will call the alarm if he will not give him his spell book. He gives him his spellbook and escapes.  Now he realizes he could've fought back and wants to bring back his spell book.
      </p>

      <h3> Special attributes </h3>
      <p>
        If the character shoots the resourceful rat a special dialog will appear:
      </p>
      <p>
        "Return me what does not belong to you!"
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> The Blue Wand </h3>
          <ul>
            <li> Damage - 5 </li>
            <li> Magazine Size - 6 </li>
          </ul>
          <p class=multiline>
            Shoots a blue bullet OR
            Charges up and shoots a circle of six bullets while using up the whole magazine.
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> The Wizard's Hoodie </h3>
          <p>
            Accuracy down, Coolness +3.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
