<html>
  <head>
    <title> The Cyborg </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Cyborg" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_cyborg2/gfx/character.png" />
    <meta property="og:description" content="The Cyborg was created by a corporation he doesn’t remember in a place he does not know. All he knows is that whoever they were, they were responsible for the large laser cannon mounted to his arm. The weapon consumed his energy and his emotions; his memories seemed to become fainter with each passing moment." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_medic"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_trillionaire"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Cyborg </h1>
      <h4 id=author> by <strong>1cY</strong>#5100 </h5>
  
      <img src=gfx/character.png>
    </div>

    <div class=content>
      <p class=multiline> “Bring in the test subject!”
        “Do you think he’ll… be able to withstand it?”
        “I have a good feeling about him. Soon, Cataclysm will be born…”
      </p>

      <p>
        The Cyborg was created by a corporation he doesn’t remember in a place he does not know. All he knows is that whoever they were, they were responsible for the large laser cannon mounted to his arm. The weapon consumed his energy and his emotions; his memories seemed to become fainter with each passing moment. Every day, he was sent to a different remote village by an unmanned spacecraft and given a single voice command: to eradicate all. He had never questioned the suffering he caused until one fateful day: as he closed onto his final target, the native pleaded for mercy, offering to give the location of a mythical dungeon in which he could change his past. The helpless look on the victim’s face triggered a long lost memory of years ago, when he was just a child. The Cyborg then spoke the first words he had in a very long time: “What dungeon?”The painter is a short red haired girl.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The Cyborg wants to stop the deaths he caused by preventing the weapon from ever being installed upon him. By doing so, he can also discover who he once was and lead a new life.
      </p>

      <h3> Special attributes </h3>
      <p>
        Due to The Cyborg's weapon being physically attached to his arm, he cannot remove it, thus being unable to use other weapons (although he may still pick them up).
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Cataclysm </h3>
          <img src=gfx/cataclysm.png>
          <p>
            <em> “The Cyborg’s starting weapon: fires green lasers. Its destructive power requires harnessing the energy of an organic life form.” </em>
          </p>
          <p>
            To make up for the fact that this is the only weapon that The Cyborg is able to use, it grows stronger every floor, gaining 10 damage per floor.
          </p>
          <ul>
            <li> Type: Semiautomatic </li>
            <li> Quality: B </li>
            <li> Fire Rate: 0.8 </li>
            <li> Damage: 8/18/28/38/48/58 </li>
            <li> DPS: 10/22.5/35/47.5/60/72.5 </li>
          </ul>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Mechanical Focus </h3>
          <img src=gfx/mechanical_focus.png>
          <p>
            <em> “Created by the engineer known only as Graze, this accessory enhances a player’s accuracy and dodging capabilities. It is said that you’ll gain extra points by moving very close to bullets, whatever what may mean.” </em>
          </p>
          <ul>
            <li> Type: Active </li>
            <li> Quality: A </li>
          </ul>
          <p>
            Upon activated, the user enters focus: shots fired will automatically seek the nearest enemy and the player’s hitbox will be visible. During this time, holding down the shift key will slow the player’s movement speed by 50%, allowing for more precise sidestepping. 
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
