<html>
  <head>
    <title> The Pirate </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Pirate" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_pirate/gfx/showcase.jpg" />
    <meta property="og:description" content="A scraggly pirate, pained by memories of his fallen crew." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_vampire"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_fury"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Pirate </h1>
      <h4 id=author> by <strong>Socks</strong>#3704 </h5>
    </div>

    <a href=gfx/showcase.jpg> <img class=showcase src=gfx/showcase.jpg> </a>

    <div class=content>
      <p>
        A scraggly pirate, pained by memories of his fallen crew.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        Was a feared pirate captain, when the navy captain set after him, a battle ensued, he was the only one who survived out of his crew, he lost it all his treasure, his ship, and his best friends; the crew.
      </p>

      <h3> Special attributes </h3>
      <p>
        3 health, 10% faster reload speed, 5% slower speed.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class="item hanging">
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Flintlock Pistol </h3>
          <img src=gfx/flintlock_pistol.jpg>
          <p>
            it is a semiautomatic pistol, it has one pellet to fire in a clip, the bullet pierces, does *6* dmg, reloads quickly at 0.5 seconds, and a very fats bullet speed.
          </p>
        </div>
      </div>

      <a href=gfx/secondaries.jpg> <img src=gfx/secondaries.jpg> </a>

      <div id=kit>
        <div class=item>
          <h5 class=type> EXISTING WEAPON </h5>
          <h3 class=name> Blunderbuss </h3>
          <p>
            The same as the blunderbuss in etg, charged shotgun that fires a large amount of pellets, when fully charged the bullets bounce off walls.
          </p>
        </div>
        <div class=item>
          <h5 class=type> EXISTING PASSIVE </h5>
          <h3 class=name> Eyepatch </h3>
          <p>
            Same as in etg, doubles damage, and doubles spread
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Mini Cannon </h3>
          <p>
            Fires a slow 150 dmg cannonball, can only be used once per floor and doesnt bypass boss damage cap.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
