<html>
  <head>
    <title> The Mime </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Mime" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_mime/gfx/character.png" />
    <meta property="og:description" content="The mime was a street performer with an incredible talent imitating things an people who passed by him in the streets. Determined to find the Gun That Kills The Past, the only thing Mime desires is to save his beloved park, whatever it takes." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_detective"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_mimic"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Mime </h1>
      <h4 id=author> by /u/<strong>R-oz</strong> </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        The mime was a street performer with an incredible talent imitating things an people who passed by him in the streets.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        After the park he loved was demolished by The Director, an evil businessman who turned it into a parking lot, the Mime trained for years before he could finally mimic a Doorway through The Curtain, which took him to the Breach. Determined to find the Gun That Kills The Past, the only thing Mime desires is to save his beloved park, whatever it takes.
      </p>
      <p>
        In his past, the Mime confronts The Director while he's about to destroy the Park. The Director fights in a gigantic Armored Wrecking Ball. When the Wrecking Ball is destroyed, the Director is blown away by the explosion.
      </p>
      <p>
        Unlocks: Killing The Director unlocks Invisible Box and Mimic Steps for all the Characters. Unlocks the S Quality Item "Curtain Call", which charms all enemies in the Room.
      </p>

      <h3> Special attributes </h3>
      <p>
        Starting Health: 3 Full Hearts – Starting Blanks: 2 – Blank per Floor: 2
      </p>
      <ul>
        <li> The advanced stepping technique Mime's Grandfather taught him allows him not to emit any sound when walking. This is purely aestethic and serves no other purpose. </li>
        <li> Everytime Mime picks up Shells by any means he will animate into a short bow to thank for the patronage. This aswell is purely aestethic and cancels the animation if Mime does any action. </li>
      </ul>
      <p>
        B Skin: Looks like a Metalhead.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Hand-Gun </h3>
          <img src=gfx/hand_gun.png>
          <p>
            "shoots invisible imaginary bullets, the bullets don't really exist, but the mime makes it so convincing that they cast a shadow and hurt enemies"
          </p>

          <ul>
            <li> Semiautomatic </li>
            <li> Infinite Ammo </li>
            <li> Magazine - 6 </li>
            <li> Damage - 4.5 </li>
            <li> Fire Rate: 0.175 </li>
          </ul>

          <p>
            *Doesn't reveal secret walls*
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Invisible Box </h3>
          <img src=gfx/invisible_box.png>
          <p>
            Quality: A
          </p>

          <p class=multiline>
            Spawns a Pillar which acts like a wall but also reflects enemy bullets back. The player can shoot through the Pillar
            The Pillar will disappear if it sustains enough damage (The pillar sustains damage everytime it reflects a bullet)
          </p>

          <p>
            Recharge: 650, 800, 790, 1200, 860, 980, 1200, 1200 (1, Oub, 2, Ab, 3, 4, 5, 6)
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Mimic-steps </h3>
          <img src=gfx/mimic_steps.png>
          <p>
            User doesn't trigger traps it steps on
          </p>
          <p>
            Lessens the time the character takes to recover off a Dodge Roll
          </p>
          <p>
            The User can open Mimic Chests without alerting/aggroing them
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
