<html>
  <head>
    <title> N0V4 </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="N0V4" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/n0v4/gfx/portrait.png" />
    <meta property="og:description" content="N0V4 is a spirit linked to another, named Bubby. Bubby is N0V4's sworn protector.... but not willfully." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_dolly"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_anarchist"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> N0V4 </h1>
      <h4 id=author> by <strong>PixelAnubis [SSG]</strong>#4585 </h4>
    </div>

    <a href=gfx/portrait.png> <img class="whitebg small showcase" src=gfx/portrait.png> </a>

    <div class=content>
      <p>
        N0V4 (1) is a spirit linked to another, named Bubby (2). Bubby (2) is N0V4's (1) sworn protector.... but not willfully.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        They're in the Gungeon after a horrible accident with N0V4's ship. N0V4 had been traveling the Universe, searching for materials to revive his son, but after a failed experiment, his son had got spirit linked with his father, as they both turned into spirits of rage. N0V4 wants to kill his past to let his son free and let him have peace as a normal spirit.
      </p>

      <h3> Special attributes </h3>
      <p>
        Bubby takes no damage and blocks bullets but N0V4 only has 1 heart. N0V4's active item, Spirit Charge (3), buffs Bubby with 2x his damage and +50% his normal size for 7 seconds. Recharge time: 1:15
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class="item hanging">
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Bubby </h3>
          <p>
            As previously stated, Bubby blocks bullets and takes no damage. He shoots bullets with infinite round capacity with 18 damage per bullet and 2 bullets per second. During Spirit Rage, damage is increased to 36 damage per bullet and 5 bullets per second. Post Spirit Rage, damage gradually decreases back to 18 at a loss of 6 damage per second and a loss of 1bps (bullets per second) per second. Weapons collected from chests are absorbed by Bubby and grant a small stat boost dependent on weapon rank, damage, round capacity, and firing speed, ex. Machine Pistol gives fire rate up and Hexagun giving damage up.
          </p>
        </div>
      </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
