<html>
  <head>
    <title> The Cyborg </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Cyborg" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_cyborg/gfx/showcase.png" />
    <meta property="og:description" content="The Cyborg is part man part machine, all awesome. With a leg, an arm and half a face made of metal he's ready to slay some Gundead." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_gentleman"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_bishop"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Cyborg </h1>
      <h4 id=author> by <strong>tru0067</strong>#8975 </h5>
  
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        The Cyborg is part man part machine, all awesome. With a leg, an arm and half a face made of metal he's ready to slay some Gundead.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The First Cyborg.
      </p>
      <p>
        Dying of an unnameable disease, this man turned to illegal science to save his life. The scientist was able to prolong his life - but only through the use of illegal methods: he made the man into a cyborg. Now his robotic parts sustain him, but when the government catches wind of the scientist's research facility, they come to destroy him. Originally subdued and imprisoned by the government agents, he wishes he had had the capabilities to fight to freedom - and save the scientist who saved him.
      </p>

      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Welding Laser </h3>
          <a href=gfx/welding_laser.png> <img src=gfx/welding_laser.png> </a>
          <p>
            Medium range laser weapon.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Big Red Button </h3>
          <a href=gfx/big_red_button.png> <img src=gfx/big_red_button.png> </a>
          <p>
            Removes the safety restrictions on the robotic parts of the Cyborg, increasing speed and fire rate.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Robotic Regeneration </h3>
          <a href=gfx/robotic_regeneration.png> <img src=gfx/robotic_regeneration.png> </a>
          <p>
            The Cyborg was designed with survival in mind, getting hit just makes him that much tougher. Robotic Regeneration allows his robotic parts a chance to generate protective blanks whenever he gets hit.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
