<html>
  <head>
    <title> Gungeoneer Contest Entry Browser </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="Gungeoneer Contest Entry Browser" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/gfx/renk.png" />
    <meta property="og:description" content="Browse and vote for the Gungeoneer Contest entries!" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <span class="nav inactive"> &lt; </span>
      <span class=separator> </span>
      <span class=inactive> INDEX </span>
      <span class=separator> </span>
      <span class=inactive> VOTE </span>
      <span class=separator> </span>
      <a class=nav href="debug1"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> GUNGEONEER CONTEST BROWSER </h1>
      <p>
        Use the navigation above or the list below to browse entries.
      </p>
      <p>
        Once you decide what to vote on, come back here using the VOTE button
        in the navigation bar at the top (if you used
        the navigation buttons) and press the <strong>VOTE</strong> button
        under your entry of choice on this page.
      </p>
      <p>
        Submissions in the list below are sorted by the time they were
        sent. Click on the preview image to go to the submission's page.
      </p>

      <h1> Entries </h1>
      <div id=kit>
        <div class=item>
          <h5 class=type> TestOne's </h5>
          <h3 class=name id=ent-debug1> Debug1 </h3>
          <a href="debug1"> <img src=gfx/bigrenk.png> </a>
          <a class=votebutton href="/vote/entry/debug1"> VOTE </a> 
        </div>
        <div class=item>
          <h5 class=type> TestTwo's </h5>
          <h3 class=name id=ent-debug2> Debug2 </h3>
          <a href="debug2"> <img src=gfx/bigrenk.png> </a>
          <a class=votebutton href="/vote/entry/debug2"> VOTE </a> 
        </div>
        <div class=item>
          <h5 class=type> TestThree's </h5>
          <h3 class=name id=ent-debug3> Debug3 </h3>
          <a href="debug3"> <img src=gfx/bigrenk.png> </a>
          <a class=votebutton href="/vote/entry/debug3"> VOTE </a> 
        </div>
        <div class=item>
          <h5 class=type> TestFour's </h5>
          <h3 class=name id=ent-debug4> Debug4 </h3>
          <a href="debug4"> <img src=gfx/bigrenk.png> </a>
          <a class=votebutton href="/vote/entry/debug4"> VOTE </a> 
        </div>
        <div class=item>
          <h5 class=type> TestFive's </h5>
          <h3 class=name id=ent-debug5> Debug5 </h3>
          <a href="debug5"> <img src=gfx/bigrenk.png> </a>
          <a class=votebutton href="/vote/entry/debug5"> VOTE </a> 
        </div>
        <div class=item>
         <h5 class=type> TestSix's </h5>
          <h3 class=name id=ent-debug6> Debug6 </h3>
          <a href="debug6"> <img src=gfx/bigrenk.png> </a>
          <a class=votebutton href="/vote/entry/debug6"> VOTE </a> 
        </div>
       
      </div>
    </div>
    
  </body>
</html>
