h1, h2, h3, h4, h5, h6 {
  font-family: "DIN Bold";
}

h1 {
  font-size: 3em;
}

@media screen and (max-width: 450px) {
  h1 { font-size: 2em; }
}

#author {
  font-family: DIN;
  margin-top: 0;
  color: #aaa;
}

#name {
  margin-bottom: 0;
}

#author strong {
  font-family: "DIN Bold";
}

#kit .item {
  border: 3px dashed rgba(255, 255, 255, 0.3);
  padding: 0.5em;
}

#kit .item .type {
  margin-bottom: 0;
}

#kit .item .name {
  margin-top: 0;
}

#kit .item .subitem {
  margin-bottom: 0;
}

#kit .item .subitem ~ p {
  margin-top: 0;
}

p, ul {
  font-family: DIN;
}

#kit {
  grid-gap: 7px;
  display: grid;
  grid-template-rows: auto;
}

@media only screen and (max-width: 768px) {
  #kit {
    grid-template-columns: 1fr;
  }

  .content {
    max-width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  #kit {
    grid-template-columns: 1fr 1fr;
  }

  #kit .item.hanging {
    grid-column-end: span 2;
    max-width: 50%;
    margin: 0 auto;
  }

  .content {
    max-width: 50%;
    margin: 0 auto;
  }
}

#kit .item {
  text-align: center;
}

body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -10;
  background: url(gfx/bg.jpg) no-repeat center center;
  background-size: cover;
}

body {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: -20px !important;
}


.content {
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
}

footer {
  position: sticky;
  bottom: 0;
  text-align: center;
  background-color: #000;
  color: #fff;
}

header {
  z-index: 1;
  position: sticky;
  top: 0;
  color: #fff;
  font-size: 3em;
  background-color: #000;
  text-align: center;
}

header a, header span {
  font-family: DIN;
  color: #fff;
  text-decoration: none;
}

header .nav {
  position: relative;
  bottom: 3px;
}

.inactive {
  color: rgba(255, 255, 255, 0.3);
}

header .separator {
  display: inline-block;
  width: 1em;
}

@media only screen and (max-width: 768px) {
  header .separator {
    display: none;
  }

  header {
    font-size: 2.5em;
  }

  footer {
    position: inherit;
  }
}

.showcase {
  max-width: 50%;
  margin: 0 auto;
  display: block;
  height: auto;
}

.content img {
  max-width: 100%;
}

img.small {
  min-width: 50%;
  image-rendering: pixelated;
}

img.fill {
  min-width: 100%;
  image-rendering: pixelated;
}

img.icon {
  min-width: 20%;
  image-rendering: pixelated;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
}

ul > li:before {
  display: inline-block;
  content: "―";
  width: 1em;
  margin-left: -1em;
}

p.multiline {
  white-space: pre-line;
}

a.votebutton {
  color: #fff;
  font-family: DIN Bold;
  text-decoration: none;
  font-size: 2em;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 3px;
}

:target:before {
  content: "";
  display: block;
  height: 120px;
  margin: -120px 0 0;
}

:target:after {
  display: block;
  position: relative;
  top: -60px;
  margin-bottom: -90px;
  height: 90px;
  font-size: 0.7em;
  content: "SELECTED ENTRY";
  background-color: rgba(127, 127,  255, 0.2);
  animation: pop 0.5s linear none;
}

@keyframes pop {
  from {
    background-color: rgba(127, 127, 255, 1);
  }
  to {
    background-color: rgba(127, 127, 255, 0.2);
  }
}

