<html>
  <head>
    <title> Daigun, the Sentient Die </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="Daigun, the Sentient Die" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/daigun/gfx/showcase.jpg" />
    <meta property="og:description" content="A sentient die hailing from a species of sentient dice from an exotic and surprisingly geometric planet." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_ape"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_gambler"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> Daigun, the Sentient Die </h1>
      <h4 id=author> by /u/<strong>thesubredditsentinel</strong> </h5>

    </div>

    <a href=gfx/showcase.jpg> <img class=showcase src=gfx/showcase.jpg> </a>

    <div class=content>
      <p>
        Description: Daigun, The Sentient Die. A sentient die hailing from a species of sentient dice from an exotic and surprisingly geometric planet. This particular die lost everything in the biggest bet of his life, and was banished from his home of Casinian Prime. He’s here to change that. He’s also a very distant cousin of Daisuke.
      </p>
      <p>
        I wanted to create an RNG dependent Gungeoneer for people to test their luck with. I would've liked to make the Dodge Roller ring a passive item, but then I felt that it would either be too OP or it would trigger often enough.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The boss for his past that I had in mind would be a massive D30 or D40 Die that would be the person Daigun gambled away everything to, and can only naturally be called the High Roller. The fight would take place in an incredibly extravagant casino on Casinian Prime, where young die go to test their luck.
      </p>

      <h3> Special attributes </h3>
      <p>
        He would start with three hearts and one blank to balance out the potential blanks from the random chance and the advantage from his starting weapons.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> The Loaded Die </h3>
          <p>
            The Loaded Die: <em>Clearly Rigged</em>. A die shaped gun with a six shot clip, with the final having a random effect on the enemy it hits (poisoned, stunned, burned, teleported to another room, etc.) On another note, no one is sure why certain dice on Casinian Prime remain objects while others achieve sentience.
          </p>
        </div>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> RNPG </h3>
          <p>
            The RNPG: The Original RNG RPG. An RPG that has a random effect when it explodes. It can stun, burn, poison, teleport, charm enemies, create a singularity, create a huge explosion, activate blanks or active items, etc. It also has a small chance to pair this with a negative effect of taking away an armor piece or jamming, buffing, or spawning in enemies. Low ammo count.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> The Dodge Roller </h3>
          <p>
            The Dodge Roller: An active item that makes it so that dodge rolls have a random effect on the enemies in the room. It can stun, burn, poison, teleport, charm enemies, etc. It also has a small chance to jam, buff or spawn in enemies.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
