<html>
  <head>
    <title> The Vengeful </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Vengeful" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_vengeful/gfx/showcase.png" />
    <meta property="og:description" content="A Gunegoneer similar to TBOI's The Lost, in the way it challenges the player, since you can't take damage or you're out." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../blanky"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_ape"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Vengeful </h1>
      <h4 id=author> by /u/<strong>SugioSnoipar</strong> </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        A Gunegoneer similar to TBOI's The Lost, in the way it challenges the player, since you can't take damage or you're out.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The Gungeon let loose a terrible monster (Gunzilla) that destroyed his city and killed his family. With his last dying breath, he managed to kill Gunzilla, but fell victim to his wounds shortly thereafter, but not before trapping Gunzilla's soul. He woke up as nothing but a shell of his former self. Now, he wants revenge. The Gungeon must fall. 
      </p>
      <p>
        The past is going to be fighting the Gungeon itself, but in The Vengeful's living form (as he hadn't died yet).
      </p>

      <h3> Special attributes </h3>
      <p>
        Does not start with any health and cannot gain health. Starts with one key.
      </p>
      <p class=multiline> Health upgrades give him a damage up instead.
        Hearts are replaced with Shells (currency), with 5 shells for half heart, 10 for full and 20 for an armor piece. Bello will not sell hearts or armor.
      </p>

      <p>
        Can still pick up the Old Crest, and functions like a normal armor piece, giving The Vengeful an extra hit point.
      </p>
      
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Octagun </h3>
          <img src=gfx/octagun.png>
          <p>
            Fires a ring of 8 bullets around the user. Same ammo capacity and firing speed as The Hunter's starter. Infinite ammo.
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Gunzilla Soul </h3>
          <img src=gfx/gunzilla_soul.png>
          <p class=multiline> Dodgeroll invincibility frames last the entire dodgeroll animation, not just "when in the air"
            Dodgeroll further/longer
            Grants passive flight (character is a ghost, duh)
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
