<html>
  <head>
    <title> The Fury </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Fury" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_fury/gfx/showcase.png" />
    <meta property="og:description" content="The Fury is a dispatched clone of his mother ship where he was created, along with multiple other copies of himself, though this one in particular has learned to have thoughts for himself. The Fury's mission was to initially destroy life on any planet with a living species, regardless of intelligence. His last mission was a failure however." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_pirate"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_corrupted"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Fury </h1>
      <h4 id=author> by /u/<strong>TheOneTrueItself</strong> </h5>
  
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        The Fury is a dispatched clone of his mother ship where he was created, along with multiple other copies of himself, though this one in particular has learned to have thoughts for himself. The Fury's mission was to initially destroy life on any planet with a living species, regardless of intelligence. His last mission was a failure however.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The Fury is attempting to kill his past, by going back, and stopping the destruction of planets, by defeating his fellow clones, and the autonomous commander that is sending them out to do so. Before this, the Fury failed at doing so, causing the destruction of the planet he was trying to save, therefore leading him to the Gungeon, in order to kill his past, and save life on the planet that is now in ruin.
      </p>

      <h3> Special attributes </h3>
      <p>
        The Fury's passive gives him an automatic +2 Curse, seeing as it is a melee weapon.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Plasma Pistol </h3>
          <p> <em>"Old Plasma"</em> </p>
          <p>
            Infinite ammo, does not reveal secret walls. The Fury's starting pistol. This gun has seen it's fair share of intense battles, and been a fair ally to the Fury ever since his  dispatchment to the Gungeon.
          </p>
          <p>
            Fires 10 shots before needing to reload. Will fire a steady stream if holding down the fire button, but pressing it rapidly will increase fire rate. 
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> High Tech Samurai Sword </h3>
          <p> <em>"Dashing"</em> </p>
          <p>
             The Gungeon has a distinct hatred for melee weapons, yet the Fury uses it still. Your dodge roll is replaced with a dash. Hold the button longer to dash farther. Dashing into enemies harms them with electricity damage.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
