<html>
  <head>
    <title> The Bard </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Bard" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_bard/gfx/showcase.jpg" />
    <meta property="og:description" content="The Bard was an adventurer with a mastery of song, traveling out with a band of like-minded fighters to vanquish evil and collect riches whenever the chance to do so struck." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../big_boy"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_insect"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Bard </h1>
      <h4 id=author> by /u/<strong>SuperPvPNoob</strong> </h5>
  
    </div>

    <a href=gfx/showcase.jpg> <img class=showcase src=gfx/showcase.jpg> </a>

    <div class=content>
      <p>
        The Bard was an adventurer with a mastery of song, traveling out with a band of like-minded fighters to vanquish evil and collect riches whenever the chance to do so struck.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        One day while adventuring, a strange device shaped like a futuristic port-o-potty appeared with a flash of light and crashed down into the party, badly wounding his three teammates, a mage, a rogue, and a warrior. The bard was further back, so he evaded the machine falling onto him, but out of fear for what could be waiting inside this weird machine, he flees back to town, leaving his teammates to die. He heads to the Gungeon with regret in his heart, wishing to right his wrongs and save his friends and fellow adventurers.
      </p>

      <h3> Special attributes </h3>
      <p>
        Along with a largely increased chance to encounter the ghost of Blockner, there's a chance that Blockner will spawn with one of the ghosts of his three teammates, who will also try to kill the Bard for abandoning them
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Busted Trumpet </h3>
          <p>
            It is a single shot weapon with a quick fire rate, though the reload time gets slower based on how quickly the clip was depleted
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Power Drum </h3>
          <p>
            The item is a drum the Bard inherited from his village chieftain. When it is used, for the next fifteen seconds, a buff will be applied to The Bard and any followers gained in the run (15% speed increase for Bard, 15% Damage increase for followers. If a follower cannot do damage, its ability will become more effective (Ex. Owl's blanks are larger and a bit more frequent))
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
