<html>
  <head>
    <title> The Anarchist </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Anarchist" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_anarchist/gfx/portrait.png" />
    <meta property="og:description" content="He is the leader of a rebel group against the Hegemony of man." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../n0v4"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_gamer"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Anarchist </h1>
      <h4 id=author> by /u/<strong>M1ndstorms</strong> </h4>
  
      <img src=gfx/portrait.png>

      <p>
        He is the leader of a rebel group against the Hegemony of man. He tells himself he wears the gas mask to protect himself from toxins but deep down he knows it is mainly to hide his utter terror when faced with death from his men.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        Their headquarters got raided and he fled as quickly as he could leaving his members to die. He regrets that he didn't stand by his men to stop the hegemony and enters the Gungeon to fix his mistake. 
      </p>

      <h3> Special attributes </h3>
      <p class=multiline> He spawns with the gas mask item and a 'smoke bomb' <img src=gfx/smoke_bomb.png>
        it is an active item which when activated creates a smoke screen in a 3x3 area where it was used nothing can be seen in the smoke and any enemies that enter or were already in it get disoriented (they are still hard to see by the player)
        can be used multiple times similar to the lockpick
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Tec-9 </h3>
          <img class=small src=gfx/tec_9.png>
          <p>
            automatic variant
          </p>
          <ul>
            <li> 30 bullets per magazine </li>
            <li> infinite ammo </li>
            <li> 1.2 second reload time </li>
            <li> 0.14 fire rate </li>
            <li> 3 damage </li>
            <li> 16 range </li>
            <li> 6 force </li>
            <li> 8 Spread </li>
          </ul>
        </div>
        <div class=item>
          <h5 class=type> EXISTING PASSIVE </h5>
          <h3 class=name> Gas Mask </h3>
          <img class=small src=gfx/gas_mask.png>
          <p>
            Grants immunity to poison.
          </p>
          <p>
            If the player also has Plague Pistol, Plunger, and Hazmat Suit, the Plague Pistol's magazine size is increased by 50% and its accuracy is reduced.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Smoke bomb </h3>
          <img class=small src=gfx/smoke_bomb.png>
          <p>
            it is an item which when activated creates a smoke screen in a 3x3 area where it was used. if the enemy enters the smoke they get disoriented and get stuck in the smoke until it clears. they are hard to see when in the smoke.
          </p>
          <p>
            If the player steps into the smoke, enemies will fire blindly into it (not necessarily at you)
          </p>
          <p>
            can be used multiple times similar to the lockpick
          </p>
        </div>
      </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
