<html>
  <head>
    <link rel=stylesheet type=text/css href=fonts.css>
    <link rel=stylesheet type=text/css href=style.css>

    <title> 2ND GUNGEON ANNIVERSARY CONTEST </title>
  </head>

  <body>
    <span id=pulse></span>
    <div id=content>
      <div class="bgbox margins">
        <h1> Enter the Gungeon Anniversary Gungeoneer Contest </h1>
        <h3> COMMUNITY VOTE </h3>
      </div>
      <div class="small separator"></div>
      <div class="bgbox margins">
        <a class=button href="/browse"> SEE THE ENTRIES </a>
      </div>
      <div class="small separator"></div>
      <div class="bgbox margins">
        <h2> How do I vote?</h2>
        <p>
          Simply click on the button at the top to enter the entry index.
          From there, you will be able to view showcases of all of the entries submitted for the Gungeoneer Contest.
        </p>
        <p>
          Once you have decided on what you want to vote for, click on the <strong>VOTE</strong> button in
          the showcase browser to proceed to a page where you will be able to cast your vote.
        </p>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <h2> How does voting work? </h2>
        <p>
          On the voting page, you will be able to cast a vote for your favourite contest entry.
          To do that, you need either a reddit or a Discord account - it doesn't matter which
          one you use, as all votes are considered equally.
        </p>
        <p>
          Please note that your account must be <strong>at least one week old</strong>. This
          is to prevent vote manipulation on a large scale. You will not be able to cast a
          vote if you do not have an eligible account on either of these services. Sorry.
        </p>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <h2> What is the prize? </h2>
        <p>
          Community voting works secondarily to moderator voting, which occurs first.
          If you're here, then the winners of the moderator vote
          have probably already been announced. The prize for the top moderator pick is an
          official physical edition of Enter the Gungeon, and the second place gets any
          Devolver Digital game worth $30 or less on Steam.
        </p>
        <p>
          The author of the entry with the most community votes will be able to pick
          any Devolver Digital game worth $20 or less on Steam and the second place
          in the community vote will receive any Devolver Digital game of choice worth
          $15 or less.
        </p>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <h2> Who is behind this? </h2>
        <p>
          The contest was organized and started by the staff of the semi official <a href="http://discord.gg/etg">Enter the Gungeon
          Discord server</a>. Prizes are paid for by Dodgeroll (on request by us).
        </p>
        <p>
          This site, showcases, the voting system and the whole infrastructure was made by <a href="https://zatherz.eu">Zatherz</a>.
        </p>
      </div>
    </div>
  </body>
</html>
