h1, h2, h3, h4, h5, h6 {
  font-family: "DIN Bold";
}

.bgbox {
  font-family: DIN;
  background-color: rgba(0, 0, 0, 0.9);
}

.bgbox.margins {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

.bgbox.error {
  background-color: rgba(127, 0, 0, 0.9);
}

.bgbox * {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
}

body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -10;
  background: url(gfx/bg.png) no-repeat center center;
  background-size: cover;
}

body {
  color: #fff;
  /*background-attachment: fixed;
  background-image: url(gfx/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;*/
}

#content {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

#pulse {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 0, 0.1);
  border-radius: 50%;
  margin: auto auto;
  top: 0;
  bottom: 80px;
  left: 0;
  right: 0;
  animation: pulse 6s ease-in-out none infinite running;
}

@media screen and (orientation: portrait) {
  @keyframes pulse {
    0% {
      width: 9vw;
      height: 9vw;
    }
    50% {
      width: 90vw;
      height: 90vw;
    }
    100% {
      width: 9vw;
      height: 9vw;
    }
  }
}
@media screen and (orientation: landscape) {
  @keyframes pulse {
    0% {
      width: 9vh;
      height: 9vh;
    }
    50% {
      width: 90vh;
      height: 90vh;
    }
    100% {
      width: 9vh;
      height: 9vh;
    }
  }

}

.separator {
  height: 5%;
}

.small.separator {
  height: 2.5%;
}

a.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5em;
  background-color: rgba(127, 128, 127, 0.3);
  color: #fff;
  text-decoration: none;
  font-family: DIN Bold;
  font-size: 1.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  /*border-radius: 25px;*/
}

@media screen and (max-width: 1024px) {
  a.button { 
    font-size: 5em;
  }

  .bgbox * {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  #content {
    max-width: 90%;
  }
}

a {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.15);
}

.listentry {
  margin-bottom: 0.5em;

}

.listentry ~ .listentry {
  margin-top: 0;
}

.listentry:last-child {
  margin-bottom: 1em;
}