<html>
  <head>
    <title> The Rider </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Rider" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_rider/gfx/showcase.png" />
    <meta property="og:description" content="He's a man... or was a man. The Rider looks much more different than he did before, unrecognizable. So much, that he decides to hide half of his face." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../junker"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../yami_katashi"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Rider </h1>
      <h4 id=author> by <strong>whenstreet</strong>#8707 </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        He's a man... or was a man. The Rider looks much more different than he did before, unrecognizable. So much, that he decides to hide half of his face.
      </p>
      <p>      
        His abilities in-game:
      </p>
      <p>
        Innate 2 coolness and 2 curse. Has a primary weapon and an active item.
      </p>
      <p>
        Hell Chain: A chain that takes a second to charge up and can hit up to three enemies in a close to medium range. Does damage and lights enemies on fire. The chain, a melee weapon disapproved by the Gungeon, is the reason for his innate curse.
      </p>
      <p>
        Motorcycle: The Rider can ride a motorcycle to achieve faster speeds for a few seconds. While on his motorcycle, The Rider has very bad accuracy with any weapon other than his chain. He can still do a dodge roll on the motorcycle. Motorcycle is the reason for his innate coolness.
      </p>

      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        He made a mistake. In a life-or-death situation, something (or someone) came to him and offered to get him out (for a price; it turned him into a being that he doesn't like, and gave him special abilities.). The situation could be some sort of biker gang violence.
      </p>
      <p>
        When he goes to his past, he goes back to this place and he must not accept the deal this figure offered, but instead fight multiple (2 to 3) mini-bosses. In the end, the thing that turned him in the first place would not be happy with his decision, and he'd have to kill it too.
      </p>

      <h3> Items </h3>
      <a href=gfx/items.png> <img src=gfx/items.png> </a>
      <div id=kit>
        <div class="item hanging">
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Hell Chain </h3>
          <p>
            Melee, but a pretty decent range. Charge up time of 1 second. Hits up to 3 enemies, does 10 damage and also sets them on fire.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
