<html>
  <head>
    <title> The Blessed/Cursed </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Blessed/Cursed" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_blessed/gfx/showcase.jpg" />
    <meta property="og:description" content="A elderech abonination seeking to kill the past of being intrauled to the elder gungods, who isn’t allowed to use guns after the guneva convention, so uses a portal to the æther to somon a gungod to do there biding" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_father"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_hermit2"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Blessed/Cursed </h1>
      <h4 id=author> by /u/<strong>garfieldfutanari</strong> </h5>
      <a href=gfx/showcase.jpg> <img class=showcase src=gfx/showcase.jpg> </a>
    </div>


    <div class=content>
      <p>
        A elderech abonination seeking to kill the past of being intrauled to the elder gungods, who isn’t allowed to use guns after the guneva convention, so uses a portal to the æther to somon a gungod to do there biding
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        Their intraulment to the elder gun
      </p>

      <h3> Special attributes </h3>
      <p>
        They can’t hold a gun, so they have a familiar that copies their selected gun, using it
      </p>
      <h3> Items </h3>
      <div id=kit>
        <div class="item hanging">
          <h5 class=type> WEAPON </h5>
          <h3 class=name> The emperor 0.5  </h3>
          <img src=gfx/the_emperor_0.5.jpg>
          <p>
            A pretty basic weapon, similar to all the other basic weapons 
          </p>
        </div>
      </div>

      <a href=gfx/babys_first_elderech_blast.jpg> <img class=icon src=gfx/babys_first_elderech_blast.jpg> </a>

      <div id=kit>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Baby’s first elderech blast </h3>
          <p>
            Shoots a large laser similar to the beholster for 2 seconds , pushing the player back
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Voidstone </h3>
          <p>
            A familiar taking the shape of a tentacle coming out of a portal, acting as the player’s main form of attack 
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
