<html>
  <head>
    <title> The Kernel </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Kernel" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_kernel/gfx/showcase.png" />
    <meta property="og:description" content="In the past, the Kernel was seen a a well respected, high ranking officer. Valiant, unflinching, and most importantly, passionate about his regiment. It wasn't until his home planet of nrocpop was invaded by the Imperial Hegemony of Man that things started to take a turn for the worse." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_hermit2"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_medic"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Kernel </h1>
      <h4 id=author> by /u/<strong>lamboni99</strong> (AKA <strong>lamboni</strong>) </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        In the past, the Kernel was seen a a well respected, high ranking officer. He is trusted to lead thousands of men into battle and return victorious. Valiant, unflinching, and most importantly, passionate about his regiment. He has learnt the names of each and every one of them which helps keep moral high and builds mutual respect between them.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        It wasn't until his home planet of nrocpop was invaded by the Imperial Hegemony of Man that things started to take a turn for the worse.
      </p>
      <p>
        Crops burned, citizens kidnapped for crazy scientfic experiments, buildings and structures detroyed and razed; the Kernel wanted to fight, but was afraid of what would happen to his regiment if he ordered a counterattack.
      </p>
      <p>
        Alas, feeling defeated, the Kernel fleed his home planet of nrocpop with the remainder of his troops. Years passed and it wasn't until the Kernel stumbled upon the gungeon, with what was left of his regiment, that he realised he had made a mistake.
      </p>

      <p>
        The Kernel had heard tales of this place and he would do anything to change what had happened in the past...
      </p>

      <h3> Special attributes </h3>
      <p>
        Starts with 2x Hearts, 2x blanks 
      </p>

      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> The Kernel's command </h3>
          <img src=gfx/the_kernels_command.png>
          <p>
            Whilst this is in the Kernel's hand, his summoned troops deal 50% more damage
          </p>
          <p>
            Melee weapon which has the same stats as the bullet's sword without the added effects
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Re-fry </h3>
          <img src=gfx/re_fry.png>
          <p>
            When the Kernel takes lethal damage, he returns with 1x Heart, slight damage increase, significant accuracy increase.
            </p>
          <p>
            Once he is shot by the final crosshair after losing all of his health, the rest of the kernal is broken away and a blank effect is emitted. His player model is now full popcorn and both hands now show.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Medal of Honour </h3>
          <img src=gfx/medal_of_honour.png>
          <p class=multiline> Summon a soldier to fight by your side (rechargable but takes a while)
            Lasts until the Kernel either finishes the floor or until the Soldier dies.
          </p>

          <p>
            Each soldier deals moderate damage. Damage scales with current floor number and if the player is holding the Kernel's command
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
