<html>
  <head>
    <title> The Detective </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Detective" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_detective/gfx/showcase.png" />
    <meta property="og:description" content="He is trying to revert his decision to kill his competition for being the best sleuth as everybody he knew shunned him." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_insect"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_mime"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Detective </h1>
      <h4 id=author> by /u/<strong>Fire8TheBlade</strong> </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        A male with short hair, wears a black fedora and trench coat. 
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        He is trying to revert his decision to kill his competition for being the best sleuth as everybody he knew shunned him. The past fight would be fighting himself until almost death, then his past self would submit and agree to help him to heal the 4 victims scattered throughout the building with med kits in the boss arena. While doing this second half police officers similar to the follower from the item would be spawning to stop your past self from committing more murder.
      </p>

      <h3> Special attributes </h3>
      <p>
        Starts with 1 heart and 2 armor. Has a powerful, slow revolver for a main weapon (1 per clip, 12.5 damage, 1.5 second reload). Active item adds 1 curse every time it's used and deals 10*(Curse+1) damage to a random enemy in the room, to balance this it only is able to be used once a room. Curse gets reset every floor, due to his dark tendencies in his past and Kalibur's approval of such.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Black Revolver </h3>
          <img src=gfx/black_revolver.png>
          <p>
            Despite being a revolver, he only loads one bullet at a time due to an internal arrogance that he can make it with one shot. Each shot deals 12.5 damage, reload speed is 1.5 seconds. 
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Death Note </h3>
          <img src=gfx/death_note.png>
          <p>
            Deals (10*(1+Curse)) damage to a random enemy/boss in the room and adds 1 curse when used. Can only be used once a room.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
