<html>
  <head>
    <title> Killilet </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="Killilet" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/killilet/gfx/portrait.png" />
    <meta property="og:description" content="The painter is a short red haired girl. She inherited her Magic Brush from her father, who was absorbed in a cursed painting." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../gunny_starburst"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_dolly"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> Killilet </h1>
      <h4 id=author> by <strong>Abhigamer123</strong>#7780 </h5>
    </div>

    <a href=gfx/showcase.png> <img class="small showcase" src=gfx/showcase.png> </a>

    <div class=content>
      <h3> Special attributes </h3>
      <p>
        All killithid-characters (killithid, mine frayer) are jammed. 
      </p>
    </div>

    <div class=pagepadding></div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
