<html>
  <head>
    <title> The Gunsmith </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Gunsmith" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_gunsmith/gfx/showcase.png" />
    <meta property="og:description" content="The Gunsmith" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_commander"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_afflicted"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Gunsmith </h1>
      <h4 id=author> by <strong>QuoteTheRobot</strong>#0631 </h5>
  
    </div>

    <a href=gfx/showcase.png> <img class="small showcase" src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        The Gunsmith
      </p>
      
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        Past: After losing a loved one he met in the Gungeon (Presumably the Blacksmith) to the father of the High Dragun, The Blacksmith did NOTHING about it at first in pure fear. The Blacksmith heads back to the past to fight the Dragun’s father. Should he be successful, he gets to continue his life with his love.
      </p>

      <h3> Special attributes </h3>
      <p>
        He doesn't start with any blanks, and is slightly slower.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Unfinished Machine gun </h3>
          <img src=gfx/unfinished_machine_gun.png>
          <p>
            It's got 30 ammo per clip, is a machine gun, and ignites oil.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Molten lead </h3>
          <p>
            Sprays oil in a line
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Metal Heart </h3>
          <p>
            Grants an extra heart
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Hammer </h3>
          <p>
            Deadblow, does 20 damage to enemies and slams around in a room with a secret room
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
