<html>
  <head>
    <title> The Commander </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Commander" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_commander/gfx/showcase.png" />
    <meta property="og:description" content="The inventor of his own time machine and an attempt by me to create the most confusing and 80's radical time travel plot within Enter the Gungeon I could manage. He's an insanely over the top and highly decorated vaguely-military man with two eyepatchs and the ability to blast energy from his fists." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_wizard"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_gunsmith"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Commander </h1>
      <h4 id=author> by /u/<strong>Aczom</strong> (AKA <strong>CupertinoEffect</strong>) </h5>
  
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        The inventor of his own time machine and an attempt by me to create the most confusing and 80's radical time travel plot within Enter the Gungeon I could manage, by assuming that the already ridiculous plot of Super Time Force is real, and then throwing The Gun that can Kill the Past into the mix to make it even more complicated. He's an insanely over the top and highly decorated vaguely-military man with two eyepatchs and the ability to blast energy from his fists. He would fit right in a game like BroForce, if he wasn't an extremely unsubtle reference to a certain *other* hyperbananas action game with "Force" in the title.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        After accidentally using time travel to turn an alternate version of himself into his own arch nemesis (the plot of Super Time Force), and after being unable to undo that nemesis' existence with regular time travel because his nemesis also has a time machine and can just jump to the new timeline, The Commander figures if he can't change the past, he should try killing it instead.
      </p>
      <p>
        He wants to go back to when his past self was preparing to do the time leap that would create the timeline his nemesis is from, and battle himself to stop him from creating that timeline in the first place.
      </p>
      <p>
        It makes sense, I promise, you just have to assume his time machine uses Time Force rules and The Gun uses Gungeon Rules and that those two things can exist at the same time and interact with each other. Also you need to know a little bit about the plot of Super Time Force. It makes sense.
      </p>

      <h3> Special attributes </h3>
      <p>
        Two Eye Patches: His bullet spread is multiplied by 2.5! Is that a factorial or just enthusiastic? I'll let you decide.
        Kookabunga: If he gets his hands on the Unicorn Horn, the rainbow it fires is doubled in width. It's a reference.
        Fat Bullets: He starts with fat bullets. All his bullets are bigger, and therefore better than everyone else's.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Ultra Fist </h3>
          <p>
            Infinite ammo. The Commander punches the air, and from his hand comes a big ol' phantasmal fist that travels a little bit before vanishing. It has a decent amount of knockback and damage, but pretty terrible range. Once again, an ability he has in Super Time Force.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Time Out Watch </h3>
          <p>
            Described in the linked image, though the image lacks certain contingencies I planned for so I'll describe it again. When you use the Time Out Watch, the game rewinds to 15 seconds ago. Basically like a save state. Also basically like the entire gameplay conceit of Super Time Force. However, when time begins flowing normally again, there's a second "you" who's playing out the actions you went through the first time, as well as the "you" you're playing as who you control like normal. At the end of the 15 seconds, the past you uses the watch and disappears, wrapping everything up neatly. *So.* When you're playing out those 15 seconds (or, in other words, while your past self is still there) the following specific things occur:
          </p>
          <ul>
            <li> Your health and ammo and money and *everything* go back to how they were when you traveled back to. </li>
            <li> All enemies ignore the past you and focus on the present you instead. So no, the enemies do not repeat themselves, just past you. </li>
            <li> Even though past you is just replaying what he did before, any bullet that hit an enemy before that it no longer does because you lead that enemy away will hunt down that enemy and make sure it hits them, even travelling through walls. It *will* hit them, so you can't screw yourself out of your past self's damage output. If you kill an enemy that was supposed to be hit, that bullet just does what it logically would do and likely hits nothing. </li>
            <li> When your past self enters through a door and the doors lock, every door *except* the entry door will lock until your present self goes through it. This prevents you from getting locked out. </li>
          </ul>
          <p>
            If you die while holding the watch and it's already charged, you automatically use it and have a 15 second window to save your past self. If you can somehow find a way to kill the enemy that killed you or block the bullet that hit you or whatever it takes to get yourself out of it, then the game continues like normal. When this is the case, if it was an enemy that killed past you, that enemy does *not* focus on present you, it actually *does* play out those 15 seconds. Because otherwise the saving your past self thing wouldn't work as a mechanic. You can stop your death like this an unlimited number of times in a run, so long as you don't die without holding a charged watch. If this seems overpowered, think about having to block a bullet in a room with no tables and when you only had half a heart 15 seconds ago. Can you kill the enemy that fired it in time? If that enemy is a boss, probably not. Also, if you fell in a pit, those 15 seconds would be absolutely futile.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
