<html>
  <head>
    <title> Gunny Starburst </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="Gunny Starburst" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/gunny_starburst/gfx/showcase.png" />
    <meta property="og:description" content="Gunny Starburst was the most popular punk diva in the galaxy until one fateful concert." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_doodle"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../killilet"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> Gunny Starburst </h1>
      <h4 id=author> by <strong>Skuttie</strong>#7666 </h4>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        Gunny Starburst was the most popular punk diva in the galaxy until one fateful concert.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        One day Gunnys rival Meekool crashed one of Gunnys concerts and challenged her to a duel on stage. Gunny lost that duel and her career with it.
      </p>

      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Papapapow Microphone </h3>
          <p>
            Gunny uses her microphone as a "gun" to fire hard hitting lyrics at enemies.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Roadie Soadie </h3>
          <p>
            On use heals 1 heart worth of damage and permanently increases speed.
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Shock Bracelet </h3>
          <p>
            On enemy kill increases damage and movement speed for the floor, resets on new floors.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
