<html>
  <head>
    <title> The Doodle </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Doodle" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_doodle/gfx/showcase.png" />
    <meta property="og:description" content="A sentient drawing from a dimension of sentient drawings who learned of a secret cave containing an artifact strong enough to rewrite their past." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_banished"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../gunny_starburst"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Doodle </h1>
      <h4 id=author> by /u/<strong>L0g4n_d4</strong> </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        A sentient drawing from a dimension of sentient drawings who learned of a secret cave containing an artifact strong enough to rewrite their past. Only to get their hands on it but then be ambushed and the artifact broke in half. And after only just barely surviving the ambush they fled with half of the artifact in hand. Even though it had lost most of it's power it was still strong enough to open a portal to another dimension. With another artifact strong enough to change the past.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <a href=gfx/painteropus.png> <img class=showcase src=gfx/painteropus.png> </a>

      <h3> Special attributes </h3>
      <p>
        starts with 1 curse 
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> broken magic pencil </h3>
          <p>
            shoots pencil scribbles at enemies by swinging the pencil like a sword (does not do contact damage with swing)
          </p>
          <a href=gfx/broken_magic_pencil.png> <img src=gfx/broken_magic_pencil.png> </a>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Printer manual </h3>
          <p>
            when damage is taken ink is expelled and stuns enemies and sometime kills them by making them slip
          </p>
          <a href=gfx/printer_manual.png> <img src=gfx/printer_manual.png> </a>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
