<html>
  <head>
    <title> The Dolly </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Dolly" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_dolly/gfx/showcase.jpg" />
    <meta property="og:description" content="The Dolly is a happy and energetic girl,she's very kind, playful, and quirky. She is brave and adventurous as well, despite her seemingly young age." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_killilet"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../n0v4"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Dolly </h1>
      <h4 id=author> by /u/<strong>Miravee</strong> </h5>
  
    </div>

    <a href=gfx/showcase.jpg> <img class=showcase src=gfx/showcase.jpg> </a>

    <div class=content>
      <p>
        Personality and backstory:
      </p>
      <p>
        The Dolly is a happy and energetic girl,she's very kind, playful, and quirky. She is brave and adventurous as well, despite her seemingly young age.
      </p>
      <p>
        Dolly was born into a strict, religious family. Both of her parents were always working, and never really home. Her father was a teacher, and her mother was a cook at a local prison. She was given the dolly by her mother who hand made it. She was lured to the Gungeon when her doll seemingly came to life and slowly left the house.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The past she is trying to kill is the past of of her strict lifestyle and her awfully religious and controlling . Though she was mostly lured to the Gungeon due to her doll.
      </p>

      <h3> Special attributes </h3>
      <h4>
        Starting Active item:
      </h4>
      <p>
        Pretend Tea set: A little toy set of plastic cups and a little kettle, when used it can bring the user up to full health.
      </p>

      <h4>
        Starting passive item: 
      </h4>
      <p>
        The Dolly: A cute little doll with the ability to be controlled without the users input. When used the user will be unable to move but can control the doll, the doll is quiet and can sneak around enemies, but when it gets hit, so does the user. The doll can also deal the same amount of damage the user can do, but the doll is slower. This passive item is actually droppable, but nothing severe happens to the user up In losing the doll.
      </p>

      <h4>
        Abilities:
      </h4>
      <p>
        Has a 5% chance to charm 1-2 enemies upon entering a room.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class="item hanging">
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Alphabet blocks </h3>
          <img src=gfx/alphabet_blocks.png>
          <p>
            A seemingly innocent toy gun that fires alphabet blocks at enemies at high speeds, the blocks can also bounce off enemies.
          </p>
        </div>
      </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
