<html>
  <head>
    <link rel=stylesheet type=text/css href=/fonts.css>
    <link rel=stylesheet type=text/css href=/style.css>

    <title> 2ND GUNGEON ANNIVERSARY CONTEST </title>
  </head>

  <body>
    <span id=pulse></span>
    <div id=content>
      <div class="bgbox margins">
        <h1> Enter the Gungeon Anniversary Gungeoneer Contest </h1>
        <h3> COMMUNITY VOTE </h3>
      </div>
      <div class="small separator"></div>
      <div class="small separator"></div>
      <div class="bgbox error margins">
        <h2> You've already voted. </h2>
        <p>
          You have already submitted a vote from this account. You can't submit
          more than one vote.
        </p>
        <a class=button href="/browse"> RETURN TO ENTRIES </a>
      </div>
    </div>
  </body>
</html>
