<html>
  <head>
    <title> Debug4 </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="Debug4" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/gfx/renk.png" />
    <meta property="og:description" content="VOTE TESTING ENTRY #4" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../debug3"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a href="/browse#ent-debug4"> VOTE </a> 
      <span class=separator> </span>
      <a class=nav href="../debug5"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> Debug4 </h1>
      <h4 id=author> by <strong>TestFour</strong> </h4>
  
    </div>

    <a href=../gfx/bigrenk.png> <img class=showcase src=../gfx/bigrenk.png> </a>

    <div class=content>
      <p>
        This is a dummy entry.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <h3> Special attributes </h3>
      <p>
        N/A
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Item 1 </h3>
          <img src=../gfx/renk.png>
          <p>
            Dummy item
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Item 2 </h3>
          <img src=../gfx/renk.png>
          <p>
            Dummy item
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Item 3 </h3>
          <img src=../gfx/renk.png>
          <p>
            Dummy item
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
