<html>
  <head>
    <title> The Afflicted </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Afflicted" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_afflicted/gfx/portrait.png" />
    <meta property="og:description" content="A once brilliant scientist who was searching for the cure to a disease ravaging his city which slowly turned its victims into horrible beasts; That is, until one of those creatures broke into his laboratory and left him for dead." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_gunsmith"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../big_boy"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Afflicted </h1>
      <h4 id=author> by /u/<strong>Retrash</strong> (AKA <strong>Retrash</strong>#8551) </h5>
  
      <img src=gfx/portrait.png>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        The Afflicted is a character that loses hearts before armor and has 2 different playstyles which changes depending on whether or not he has armor. He can take advantage of common heart drops while still conserving his armor which can make him relatively tanky. And on the flip side, you could purposefully get hit enough times to remove your armor and take advantage of his high risk high reward unarmored playstyle which gives him a decent amount of curse but boosts his offensive potential.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
    </div>

    <a href=gfx/background.png> <img class=showcase src=gfx/background.png> </a>
    <a href=gfx/past.png> <img class=showcase src=gfx/past.png> </a>

    <div class=content>
      <h3> Alt skin </h3>
    </div>

    <a href=gfx/alt_skin.png> <img class=showcase src=gfx/alt_skin.png> </a>

    <div class=content>
      <h3> Special attributes </h3>
      <p>
        Starts with 2 HP and 1 armor (Including his passive), transforms into his beast form 5 seconds after losing his armor. (Cosmetic only, you still get the passive effect of Blunderbeast Blight before the 5 seconds)
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Engraved Pistol / Primed Claws </h3>
          <h6 class=subitem> ARMORED FORM </h5>
          <p>
            Basic 2 shot pistol. Very similar to the Derringer.
          </p>
          <h6 class=subitem> UNARMORED FORM </h5>
          <p>
            Claws that launch out waves of pressurized gunpowder when slashing.  Wide projectile that get smaller the further it goes.
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Shackled Heart </h3>
          <p>
            +1 heart, +1 armor, lose health before armor.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Blunderbeast Blight </h3>
          <p>
            Coolness and reload speed up when armored. +3 curse, speed up, damage up, fire rate up when unarmored.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
