<html>
  <head>
    <title> The Corrupted </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Corrupted" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_corrupted/gfx/showcase.png" />
    <meta property="og:description" content="The Corrupted is a faceless being which has been distorted by an ancient creature. He uses this as a tool instead of a flaw, using the powers of the corruption as a weapon. From this, he has gained sight beyond that of other humans." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_fury"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_wizard"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Corrupted </h1>
      <h4 id=author> by <strong>TestedBubble</strong>#0745 </h5>
      <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>
    </div>

    <div class=content>
      <p>
        The Corrupted is a faceless being which has been distorted by an ancient creature. He uses this as a tool instead of a flaw, using the powers of the corruption as a weapon. From this, he has gained sight beyond that of other humans. He utilizes his sight to see aggressive entities beyond his range of view. In addition to his sight advantage, his hand(y) companions fight to protect him from other forces.  
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The Corrupted has, since a child, been overtaken by a malicious anomaly.  This anomaly, commonly known among children as: “The Monster in the Closet”, captured The Corrupted’s parents one night when they went to check on him. He awoke to a writhing mass of tentacles crawling over him and implanting their essence into him. Over time however, The Corrupted has managed to contain and harness the abilities of this creature. He one day hopes to be able to save his parents from this wretched being. 
      </p>

      <h3> Special attributes </h3>
      <p>
        The Corrupted starts with 2 hearts, no money, 1 key and no curse. Every floor however, The Corrupted gains 1 curse due to being corrupted.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Hands of Malice </h3>
          <img src=gfx/hands_of_malice.png>
          <p>
            The Hands of Malice are, somewhat, companions of the Corrupted. These 2 entities reach forward and deal damage to whatever is in front of it. They deal 17 damage due to their limited range which forces this Gungeoneer to get up and close with enemies. 
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Contaminated Eye </h3>
          <img src=gfx/contaminated_eye.png>
          <p>
            The Contaminated eye is special in which it has two effects. The first being it allowing the user to see the location of all enemies in the room via the map. The second effect is that it reduces the users range on all weapons but gives a slight damage buff. This is to force the gungeoneer to get closer to enemies in order to deal damage. It is a risk reward kind of deal.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
