<html>
  <head>
    <title> The Rebel </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Rebel" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_rebel/gfx/showcase.png" />
    <meta property="og:description" content="Rebel with out a cause, think a hardened Bart Simpson, uses a slingshot and a spraycan to make his way through the gungeon along with his natural charm and cool looks of course." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_mimic"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_father"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Rebel </h1>
      <h4 id=author> by /u/<strong>Madbomber20</strong> </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        Rebel with out a cause, think a hardened Bart Simpson, uses a slingshot and a spraycan to make his way through the gungeon along with his natural charm and cool looks of course.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        In the Gungeon to try and prove something to himself, become more than he is, better his life. the past he is trying to kill is the time that things went wrong, where he made a wrong decision and stopped caring, he want to fix that any way he can
      </p>

      <h3> Special attributes </h3>
      <p>
        his weapon would synergise with The Sling to increase both's shot speed and reload speed by 50%, leather jacket synergises with cigarettes to increase coolness.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> The Slingshot </h3>
          <p>
            similar to "The Sling" fire rocks but they deal less damage and do not bounce, however any enemy killed by The Slingshot can be walked over to retrieve the rock and have that rock added to the next shot fired (up to a maximum of 6) in a shotgun style spread.
          </p>

          <ul>
            <li> Type: Charged </li>
            <li> Quality: N/A </li>
            <li> Max Ammo: Unlimited </li>
            <li> Reload Time: 0.5s </li>
            <li> Damage: 15 </li>
            <li> Fire Rate: 0.12 </li>
            <li> Shot Speed: 30 </li>
            <li> Range: unlimited </li>
            <li> Force: 15 (+3 for each rock) </li>
            <li> Spread: 0 (20 with additional rocks) </li>
          </ul>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Spraycan </h3>
          <p>
            Tag an enemy to be attacked by all other enemies in the room until death. Can also be used to steal by blinding the NPC but due to the heinous act gain 3 curse instead of the usual 1.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Leather Jacket </h3>
          <p>
            gain a 0.2x multiplier to all coolness upgrades.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
