<html>
  <head>
    <title> The Vampire </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Vampire" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_pirate/gfx/showcase.png" />
    <meta property="og:description" content="A Vampire looking like Dracula from Francis Ford Coppola's movie (doesn't sparkle)" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_bishop"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_pirate"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Vampire </h1>
      <h4 id=author> by /u/<strong>Mr_Pioupiou</strong> </h5>
  
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        A Vampire looking like Dracula from Francis Ford Coppola's movie (doesn't sparkle)
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        To go back in time and rescue his fiancee from bad guys ("Turk-ish" knights)
      </p>

      <h3> Special attributes </h3>
      <p>
        Cursed character with low HP that can turn into a dodgy bat.
      </p>
      <p>
        Made for speed players seeking risk-reward runs
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> The Blood Sword </h3>
          <p>
            Same mechanic as for Blasphemy except it can't remove ennemie's bullets
          </p>
          <ul>
            <li> Grant 1/2 heart per hit </li>
            <li> Type : semiautomatic </li>
            <li> Quality: B </li>
            <li> Reload Time: 1.0 </li>
            <li> Damage: 18 </li>
            <li> Fire Rate: 0.15 </li>
            <li> Shot Speed: 26 </li>
            <li> Force: 10 </li>
            <li> Spread: 10 </li>
          </ul>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> The Bat </h3>
          <p>
            Turn the player into a faster bat with a smaller hitbox, the bat cannot attack, so it is for an evading purpose and for getting closer in order to attack
          </p>
          <p>
            The item have nearly no cool-down
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
