<html>
  <head>
    <title> The Assassin </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Assassin" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_assassin/gfx/showcase.jpg" />
    <meta property="og:description" content="An assassin who works for clan devoted to killing high targets, he wears a hood, a robe and a mask to cover his face." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_caveman"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_waster"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Assassin </h1>
      <h4 id=author> by /u/<strong>r2d2401</strong> </h5>
    </div>

    <a href=gfx/showcase.jpg> <img class=showcase src=gfx/showcase.jpg> </a>

    <div class=content>
      <p>
        An assassin who works for clan devoted to killing high targets, he wears a hood, a robe and a mask to cover his face. He holds a sniper rifle and a revolver, he is quick and nimble, and is quick to take the shot. His looks are unknown.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        To escape from the Hegemony forces chasing him. Their past is to kill their boss who betrays him and sends him into captivity.
      </p>

      <h3> Special attributes </h3>
      <p>
        Starts with 2 health, 1 key, and 2 blanks
      </p>
      
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Colt back-up </h3>
          <p>
            A revolver with infinite ammo that shoots accurate bullets and shoots faster depending on how fast you click.
          </p>
        </div>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Assassin's Mark II </h3>
          <p>
            An accurate, 1 magazine rifle that deals a moderately powerful shot and has a chance to pierce 1 enemy, comes with a laser sight
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Assassin Instincts </h3>
          <p>
            A passive that activates once entering a room with enemies, every room you enter will make you invisible, shooting while invisible will do 1.5x the damage of any gun, invisibility will disappear when firing.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
