<html>
  <head>
    <title> The Insect </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Insect" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_insect/gfx/showcase.png" />
    <meta property="og:description" content="The Insect's wings were destroyed after he was attacked by a giant in a fortress in the sky. Now he wants to get them back." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_bard"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_detective"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Insect </h1>
      <h4 id=author> by <strong>Xcite</strong>#3156 </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        A member of the insectoid family.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The Insect's wings were destroyed after he was attacked by a giant in a fortress in the sky. Now he wants to get them back.
      </p>

      <h3> Special attributes </h3>
      <p>
        Has an exoskeleton that grants armor akin to that of the soldier's helmet. The difference here is that this exoskeleton can regenerate if destroyed once per chamber.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> The Pincher </h3>
          <img src=gfx/the_pincher.png>
          <p>
            Fires one "cluster bullet" at a time that splits into more bullets. (See Shotgrub Kin) 3 shots per magazine.
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Exoskeleton </h3>
          <img src=gfx/exoskeleton.png>
          <p>
            Grants armor
          </p>
          <p>
            If destroyed, it will regenerate upon entering the next chamber.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Ammo Hive </h3>
          <img src=gfx/ammo_hive.png>
          <p>
            One time use.
          </p>
          <p>
            Replenishes currently equipped gun's ammo, but each bullet has a 50% chance of turning into a poisonous bee after hitting something.
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Bitsy </h3>
          <img src=gfx/bitsy.png>
          <p>
            Companion
          </p>
          <p>
            Spits poison at enemies
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
