<html>
  <head>
    <title> Gungeoneer Contest Entry Browser </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="Gungeoneer Contest Entry Browser" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/gfx/renk.png" />
    <meta property="og:description" content="Browse and vote for the Gungeoneer Contest entries!" />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <span class="nav inactive"> &lt; </span>
      <span class=separator> </span>
      <a href="/browse"> INDEX </span>
      <span class=separator> </span>
      <a class=nav href="the_officer"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> GUNGEONEER CONTEST BROWSER </h1>
      <p>
        Use the navigation above or the list below to browse entries.
      </p>
      <p>
        Once you decide what to vote on, go to that particular entry and
        press the <strong>VOTE</strong> button.
      </p>
      <p>
        Submissions in the list below are sorted by the time they were
        sent. Click on the preview image to go to the submission's page.
      </p>

      <h1> Entries </h1>
      <div id=kit>
        <div class=item>
          <h5 class=type> sexy skeleton's </h5>
          <h3 class=name> The Officer </h3>
          <a href="the_officer"> <img src=the_officer/gfx/portrait.png> </a>
        </div>
        <div class=item>
          <h5 class=type> Tidehowl's </h5>
          <h3 class=name> The Hybrid </h3>
          <a href="the_hybrid"> <img src=the_hybrid/gfx/showcase.jpg> </a>
        </div>
        <div class=item>
          <h5 class=type> Daver351's </h5>
          <h3 class=name> The Hermit (AKA Gundalf) </h3>
          <a href="the_hermit"> <img src=the_hermit/gfx/showcase.png> </a>
        </div>
        <div class=item>
          <h5 class=type> ultra's </h5>
          <h3 class=name> Junker </h3>
          <a href="junker"> <img src=junker/gfx/showcase.png> </a>
        </div>
        <div class=item>
          <h5 class=type> whenstreet's </h5>
          <h3 class=name> The Rider </h3>
          <a href="the_rider"> <img src=the_rider/gfx/showcase.png> </a>
        </div>
        <div class=item>
          <h5 class=type> BlackJesusKun's </h5>
          <h3 class=name> Yami Katashi </h3>
          <a href="yami_katashi"> <img class=fill src=yami_katashi/gfx/portrait.png> </a>
        </div>
        <div class=item>
          <h5 class=type> wizenwhatzit's </h5>
          <h3 class=name> The Minstrel </h3>
          <a href="the_minstrel"> <img class=fill src=the_minstrel/gfx/portrait.gif> </a>
        </div>
        <div class=item>
          <h5 class=type> Maca's </h5>
          <h3 class=name> The Painter</h3>
          <a href="the_painter"> <img src=the_painter/gfx/portrait.png> </a>
        </div>
      </div>
    </div>
    
  </body>
</html>
