<html>
  <head>
    <title> The Bishop </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Bishop" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_bishop/gfx/showcase.png" />
    <meta property="og:description" content="The Bishop is a middle aged man, who has studied the Gungeon in hopes of saving his friend who committed suicide years ago. He became a Bishop after the incident, in hopes of becoming a better man." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_cyborg"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_vampire"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Bishop </h1>
      <h4 id=author> by /u/<strong>Nyxeithe</strong> </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        The Bishop is a middle aged man, who has studied the Gungeon in hopes of saving his friend who committed suicide years ago.  He became a Bishop after the incident, in hopes of becoming a better man.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
    </div>

    <a href=gfx/past.png> <img class=showcase src=gfx/past.png> </a>

    <div class=content>
      <p>
        He has reached the decision to enter the depths of the Gungeon to save his friend from committing suicide.
      </p>

      <h3> Special attributes </h3>
    </div>

    <a href=gfx/special_attributes.png> <img class=showcase src=gfx/special_attributes.png> </a>

    <div class=content>
      <p>
        For each potential enemy that The Bishop could have killed, but didn't, he gets more powerful.  Less is more.  Refer to contact sheet for more details!
      </p>
      
      <h3> Items </h3>
    </div>
  
    <a href=gfx/items.png> <img class=showcase src=gfx/items.png> </a>

    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
