<html>
  <head>
    <title> The Hermit </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Hermit" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_hermit/gfx/showcase.png" />
    <meta property="og:description" content="An old mage in gray robes specialized in blank magic. He may be old, but don't let that fool you: he has many years of experience on battling countless foes in a distant land. He's basically Gundalf but with a magic gun." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_hybrid"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../junker"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Hermit </h1>
      <h4 id=author> by /u/<strong>Daver351</strong> </h5>
    </div>

    <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        An old mage in gray robes specialized in blank magic. He may be old, but don't let that fool you: he has many years of experience on battling countless foes in a distant land.

        He's basically Gundalf but with a magic gun. He starts with 2 health, but gets 3 blanks per floor (you know, because mages tend to have less HP but more MP, or blanks in this case, since his magic is blank-related).
      </p>

      <h3> Alt skin </h3>
    </div>

    <a href=gfx/alt_skin.png> <img class=showcase src=gfx/alt_skin.png> </a>

    <div class=content>
      <p>
        I know everyone was probably expecting "Gundalf the Blank" to be his alt skin, but it was really similar to the regular skin and not much interesting, so I decided to go for something a bit more unexpected and draw Dumbledore (Gunbledore?). Both of them are powerful wizards with long beards who died after falling a great distance, so the connection is there.

        (I made 2 versions of this skin, purple and green. Both of them looked fine, but this one allowed for an extra JoJo reference, so yeah...)
      </p>
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        "After failing to protect his comrades against an ancient evil, he fell to the depths below, only to awaken in a mysterious place. Upon much travelling, he stumbled across an old fortress and learned about the power of the gun. Decided to change fate and reunite with his old friends, he descended to the Gungeon in order to slay the Beast once and for all."
      </p>

      <p>
        Basically, he wants to kill Balrog because he failed the first time. The key difference with the events from LotR is that here instead of being straight up revived after dying, he gets magically sent to the Gungeon so he can try again and not die in the first place. Also no, it's not the same Balrog as Cannonbalrog... probably.
      </p>

      <p>
        By the way, the character's "choice" for the Hermit's past is as follows:
      </p>
      <p> 1. "You shall not pass!" &lt;Use blank&gt; </p>
      <p> 2. "You must not proceed!" &lt;Use blank&gt; </p>
      </p>

      <h3> Special attributes </h3>
      <p>
        He starts with 2 health, but gets 3 blanks per floor (you know, because mages tend to have less HP but more MP, or blanks in this case, since his magic is blank-related).
      </p>

      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Broken Staff </h3>
          <a href=gfx/broken_staff.png> <img src=gfx/broken_staff.png> </a>
          <p>
            Shoots white bolts of energy. Increases the knockback of blanks while held. Other than that it's basically an average starting pistol.
          </p>
          <p>
            The design is based of Gandalf's staff, which broke after the fight with Balrog. After beating his past you would get "Gundalf's Staff", which besides being stronger it also increases the damage dealt by blanks and creates a short-ranged blank when reloading an empty clip.
          </p>
          <p>
            (I didn't include the stats for the gun because honestly, who even reads that? Also it's kinda hard to balance a gun without trying it, so just imagine it's like the rusty sidearm but with slightly slower projectiles and more magic)
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Flame of Gunor </h3>
          <a href=gfx/flame_of_gunor.png> <img src=gfx/flame_of_gunor.png> </a>
          <p>
            After being defeated, shoots a blank and revives the player on the spot with one max health, giving him a 20% damage boost, +20 blank damage and +1 coolness. 1 use only.
          </p>
          <p>
            (if you have other heart containers/master rounds when you die, you get to keep the hearts but they're empty, so you'll need to find a way to heal yourself. Does dropping a hearth container and then picking it back up heal you? I don't even know but whatever...)
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Potion of Blank Regen </h3>
          <a href=gfx/potion_of_blank_regen.png> <img src=gfx/potion_of_blank_regen.png> </a>
          <p>
            Restores a blank, up to your starting number of blanks per floor. Each use decreases the range of blanks by 20% until clearing a room (capped at 4 uses).
          </p>
          <p>
            (Bonus Terraria reference, it just works)
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
