<html>
  <head>
    <title> The Officer </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Officer" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_officer/gfx/portrait.png" />
    <meta property="og:description" content="A retired officer from the army trained with most skills needed for survival and a basic knowledge of most things." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href=".."> &lt; </a> 
      <span class=separator> </span>
      <a href="/browse"> INDEX </a>
      <span class=separator> </span>
      <a class=nav href="../the_hybrid"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Officer </h1>
      <h4 id=author> by <strong>sexy skeleton</strong>#6869 </h5>
      <img src=gfx/portrait.png>
      <p>
        A retired officer from the army trained with most skills needed for survival and a basic knowledge of most things.
      </p>

      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        A rouge soldier killed his soldiers in his encampment when they were sleeping and he survived a shot to the stomach. Now he wishes to know who did it and kill him before he does harm.
      </p>

      <h3> Special attributes </h3>
      <p>
        The Officer has slightly reduced health from his battle wounds from the rouge Soldier.
      </p>

      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Desert Eagle </h3>
          <img src=gfx/desert_eagle.png>
          <p>
            It has 7 bullets in its magazine and shoots mostly faster than other starting weapons.It does slightly more damage than most starting weapons but it has slower fire rate and reload speeds than others.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Gernade </h3>
          <img src=gfx/gernade.png>
  
          <p>
            Like a shot from the Grenade Launcher but nerfed a bit in damage and spread.It also has no impact damage.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Discipline </h3>
          <img src=gfx/discipline.png>
  
          <p>
            You use your disciplining methods to make a foe nearby an ally but only until the end of the room and the enemy has to be weak enough to take your pressuring.(So no one can just turn an op enemy into his own bodyguard.)The enemy will disappear after defeating the room.
          </p>
        </div>
      </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
