<html>
  <head>
    <title> The Medic </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Medic" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_medic/gfx/showcase.png" />
    <meta property="og:description" content="A trained medical professional of the Breach who has decided to enter the gungeon himself to kill his past." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_kernel"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_cyborg2"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Medic </h1>
      <h4 id=author> by /u/<strong>ChristianRose--99384</strong> </h5>
      <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>
    </div>


    <div class=content>
      <p>
        "A trained medical professional of the Breach who has decided to enter the gungeon himself to kill his past."
      </p>
            
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        His childhood home was infected with a plague which he could not cure at the time. Now, he can, and he wishes to go back into the past, cure the plague, and save his family, friends, and home.
      </p>

      <h3> Special attributes </h3>
      <p>
        He starts with four hearts, one key, two blanks. 
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Morphine </h3>
          <img src=gfx/morphine.png>
          <p>
            Semi-auto with a Damage of 5, will poison enemies. DPS of ALL POISON ITEMS goes up by .5 with every two full hearts you pick up while holding Morphine.
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Oxygen Tank </h3>
          <img src=gfx/oxygen_tank.png>
          <p>
            Increases accuracy and dodge speed slightly. Causes double damage from fire.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Breath of Death </h3>
          <img src=gfx/breath_of_death.png>
          <p>
            It's a grenade that was one Bullet Kin. It switched sides, now working for the medic. It heals half a heart every three uses. After using, it will run at enemies, doing contact damage (kind of like the effect of Armor of Thorns) until death, upon which, it will explode and cause a large cloud of goop gas. Holding this item permits posion immunity.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
