<html>
  <head>
    <title> The Trillionaire </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Trillionaire" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_trillionaire/gfx/showcase.png" />
    <meta property="og:description" content="The (ex-)Trillionaire is a man with a burning lust for capitalism, and a heart of gold- literally. He replaced it. With his incredibly expensive coat and weaponry, the trillionaire slashes his way through the Gungeon with no heed for the rules imposed by it, drawing it's ire." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_cyborg2"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../blanky"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Trillionaire </h1>
      <h4 id=author> by <strong>HeroOfMythra</strong>#2507 </h5>
      <a href=gfx/showcase.png> <img class=showcase src=gfx/showcase.png> </a>
    </div>


    <div class=content>
      <p>
        The (ex-)Trillionaire is a man with a burning lust for capitalism, and a heart of gold- literally. He replaced it. With his incredibly expensive coat and weaponry, the trillionaire slashes his way through the Gungeon with no heed for the rules imposed by it, drawing it's ire.
      </p>
      <p>
        He's a (formerly) rich, greedy dickhead. His greed is so powerful that it changes the Gungeon around him, as loot almost seems drawn to him. His heinous disregard for the Gungeon's predilection for firearms causes it to tempt him, because it's oh so much more fun to tear someone down from a high horse.
      </p>

      <p>
        He begins with one weapon, a passive item, and an active item.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The Trillionaire had it all. His own planet, legions of servants, and best of all, piles and piles of sheer wealth that could make galactic empires like the Imperial Hegemony of Man quake in their boots at his financial power. Unfortunately for him, galactic empires tend to have the power to strongarm the people they don't like. In a slew of corporate espionage incidents, his holdings were ruined, and he was forced to sign his wealth to them. But before he did it, the official sent to get his signature - Hegemony aligned rival Adam B. Bucks - gave him a choice. He could take the gun left on the table, and shoot him, thus allowing him to keep his wealth and end his biggest rival, as well as the biggest financial contributor to the Empire, but draw the wrath of Hegemony forevermore... Or, he could take the pen, sign it all off, and take the easy way out. He forever regretted choosing the pen. Upon hearing of a magical gun that could change his past, he set off, hoping to reclaim his wealth, and end Bucks for good. Besides. He probably could've hired a private armada to fight Hegemony anyways.
      </p>

      <h3> Special attributes </h3>
      <p>
        The sheer force of his greed warps the Gungeon around him, as if the Gungeon wants to fuel his lust for material gain, possibly because it just feels better to knock someone off their throne.
      </p>
      <p>
        This is represented in-game by having the magnetism of shells, which normally only happens after a room is cleared, permanently on, as well as a base increase for his drop chance for keys, chests, and armor.
      </p>
      <p>
        Note: This is not an increase to his Coolness. Coolness has more effects than on drop rate, which he will not begin with, however coolness increases will stack additively with his passive buff for drop rate.
      </p>
      <p>
        This is counterbalanced by beginning with 5 stacks of Curse (because of his beginning with a purely melee weapon), which increases the drop rate for shells and ammo (in-line with his greed) but also gives the tradeoff of the negative effects of Curse, as well as making it very easy to reach 10 curse and be chased by the Lord of the Jammed if the player is not careful. Of course... he's very tempted to do so, because cursed items picked up by him have an increased effect, showing how little he hesitates to disregard the rules. For example, the Sixth Chamber has a higher chance to proc, and the Huntsman's reload swings wider to destroy more bullets.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Ornate Scimitar  </h3>
          <p>
            A Melee weapon similar to the Bullet's Blasphemy, except it doesn't fire projectiles and does not destroy bullets when swinging or reloading, as it cannot reload, because it is just a regular sword. It does deal more damage per swing, however. This item cannot be dropped, and contributes 5 Curse to The Trillionaire, essentially giving him 5 permanent curse.
          </p>
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Dirty Bribe </h3>
          <p>
            It can be used once when entering a room, which charms a random enemy in the room (Similar to the Yellow Chamber's effect, but based on whenever you hit the button and not chance). However, once every other enemy in the room is dead, the charmed enemy will realize they have been given fake money, lose the charm effect, and become Jammed. There is a slight chance for the enemy to be replaced with a jammed Miniboss.
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Shrewd Businessman </h3>
          <p>
            He receives a permanent 10% discount at shops (smaller than The Pilot's 15%), as well as an additional effect: Whenever he receives Hegemony Credits within the Gungeon (Read: Not from bounty quests), he receives one more. This item cannot be dropped.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
