<html>
  <head>
    <title> The Gambler </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Gambler" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_gambler/gfx/portrait.png" />
    <meta property="og:description" content="The Gambler had never lost a game of cards in his life... until he met 'The Dealer'." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../daigun"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_apprentice"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Gambler </h1>
      <h4 id=author> by <strong>Pizza'Lost Fool'pie</strong>#6377 </h5>
  
      <img class=small src=gfx/portrait.png>
      <p>
        The Gambler is a man wearing a Red bowler hat with a white stripe, a red suit, with a white shirt and a darker red suit trousers. He has brown hair and grey eyes.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The Gambler had never lost a game of cards in his life... until he met 'The Dealer'. After just a few rounds he had lost almost everything to his name to that man who seemed to have the luck of the devil on his side... the only way he can even think of making his fortune back is to not accept the man's challenge... or he must defeat 'The Dealer' in one final game... one of life and death.
      </p>

      <h3> Special attributes </h3>
      <p>
        Starts with no keys, blanks and three heart containers, with only two filled.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Aces High </h3>
          <img class=small src=gfx/aces_high.png>
          <p>
            Unlimited Ammo, four shots in a clip. fires four different shot types, all in a specific order.
          </p>
          <ul>
            <li> 1: Spades. If an enemy is killed with a Spades Bullet they have a chance to drop an Armour Piece </li>
            <li> 2: Hearts. If an enemy is killed with a Hearts Bullet they have a chance to drop Health </li>
            <li> 3: Clubs. If an enemy is killed with a Clubs Bullet they have a chance to drop a Key </li>
            <li> 4: Diamonds. If an enemy is killed with a Diamonds Bullet they have a chance to drop a blank. </li>
          </ul>

          <p>
            All for of these effects have a higher chance of happening when coolness increases.
          </p>
          
        </div>
        <div class=item>
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> 52 Card Pickup </h3>
          <img class=small src=gfx/52_card_pickup.png>
          <p>
            When used, throw a cone of cards at the currently aimed direction. Enemies his by the cards take a small amount of damage and are stunned for a time.
          </p>
          
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Again! </h3>
          <img class=small src=gfx/again.png>
          <p>
            Any Gungeon Minigames (Winchester, Gunsling King) can be redone once if failed for a slightly higher cost. With Winchester there will be a second option if you do not get all the heads and have not collected the chest prize.
          </p>
          
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
