<html>
  <head>
    <link rel=stylesheet type=text/css href=/fonts.css>
    <link rel=stylesheet type=text/css href=/style.css>

    <title> 2ND GUNGEON ANNIVERSARY CONTEST </title>
  </head>

  <body>
    <span id=pulse></span>
    <div id=content>
      <div class="bgbox margins">
        <h1> Enter the Gungeon Anniversary Gungeoneer Contest </h1>
        <h3> COMMUNITY VOTE </h3>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <h2> Your vote has been accepted! </h2>
        <p>
          Thank you for voting <span id=for_whom></span> in the Gungeoneer Contest!
        </p>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <h2> What now? </h2>
        <p>
          Your work here is done! Now you can sit back and wait
          for all the votes to come in and for the results to
          be announced.
        </p>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <p>
          In the meantime, you can check out the various Enter
          the Gungeon communities and websites!
        </p>

        <h4 class=listentry> <a href="https://discord.gg/etg">Enter the Gungeon Discord server</a> </h4>
        <h4 class=listentry> <a href="https://reddit.com/r/enterthegungeon">Enter the Gungeon subreddit</a> </h4>
        <h4 class=listentry> <a href="http://enterthegungeon.com">Official Enter the Gungeon website</a> </h4>
        <h4 class=listentry> <a href="https://enterthegungeon.gamepedia.com">Official Enter the Gungeon wiki</a> </h4>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <p class=listentry>
          Anniversary Gungeoneer contest brought to you by the Enter the Gungeon Discord server staff
        </p>
        <p class=listentry>
          Code by Zatherz:
          <a class=listentry href="https://zatherz.eu">Website</a>
          <span>|</span>
          <a class=listentry href="https://twitter.com/zatherz">Twitter</a>
          <span>|</span>
          <a class=listentry href="https://gitlab.com/u/zatherz">GitLab</a>
          <span>|</span>
          <a class=listentry href="https://github.com/zatherz">GitHub</a>
        </p>
      </div>
    </div>

    <script>
      function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        console.log(match[1].replace(/\+/g, ' '));
        return match && decodeURIComponent(match[1].replace(/\+/g, ' ')).replace("&", "&amp;").replace("\"", "&quot;").replace("<", "&lt;").replace(">", "&gt;");
      } 

      var entry = getParameterByName("entry");
      var author = getParameterByName("author");
      if (entry != null && author != null) {
        var author_str;
        if (author.endsWith("s")) author_str = author + "'";
        else                      author_str = author + "'s";

        document.getElementById("for_whom").innerHTML = "for " + author_str + " <strong>" + entry + "</strong>";
      }
    </script>
  </body>
</html>
