<html>
  <head>
    <link rel=stylesheet type=text/css href=/fonts.css>
    <link rel=stylesheet type=text/css href=/style.css>

    <title> 2ND GUNGEON ANNIVERSARY CONTEST </title>
  </head>

  <body>
    <span id=pulse></span>
    <div id=content>
      <div class="bgbox margins">
        <h1> Enter the Gungeon Anniversary Gungeoneer Contest </h1>
        <h3> COMMUNITY VOTE </h3>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <h2> Your are about to cast your vote for
          Tidehowl's <strong>The Hybrid</strong>.
        </h2>
        <p>
          Please make sure that you really want to.
          This is an <strong>irreversible</strong> action and you will not
          be able to change your vote afterwards.
        </p>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <h2> Instructions </h2>
        <p>
          You can use either a Discord or a reddit account to vote.
          Just click the button for the service of choice below.
        </p>
        <p>
          You will be redirected to an official page of the chosen
          service that will ask you if you want to give limited access
          to your account to an application called <strong>Contest Vote</strong>.
        </p>
        <p>
          This is an official contest application used to verify your identity (so that
          vote manipulation on a large scale is not feasible). It
          will only request access to your account details such as the
          creation date and your username.
        </p>
        <p>
          Log in (if you aren't already logged in) and click <strong>Accept</strong> on
          the prompt that will be displayed to be redirected to the contest application 
          to process your vote.
        </p>
        <p>
          If the vote you cast is valid, you will see a page that will tell you so.
        </p>
        <p>
          If you have privacy or security concerns, please read the "Is this safe?"
          section below.
        </p>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <a class=button href="https://discordapp.com/api/oauth2/authorize?client_id=442342931970523146&redirect_uri=http%3A%2F%2Fetg.zatherz.eu%3A1000%2Fapp%2Fsubmit_vote_discord%3Fentry%3Dthe_hybrid&response_type=code&scope=identify"> VOTE USING DISCORD <a>
        <a class=button href="https://www.reddit.com/api/v1/authorize?client_id=flXW9Plo7iZJdA&response_type=code&state=the_hybrid&redirect_uri=http%3A%2F%2Fetg.zatherz.eu%3A1000%2Fapp%2Fsubmit_vote_reddit&scope=identity"> VOTE USING REDDIT </a>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <h2> Is this safe? Is my account at risk if I do this? </h2>
        <p>
          The Contest Vote application uses the public interface of the selected
          service to request information from you. It requests access in the
          smallest scope possible - in both cases, it will only request the
          "identity" scope so that it can get your user ID and your account's
          creation date.
        </p>
        <p>
          The creation date is used to verify that your account is not recent,
          and the IDs are used to prevent a person from voting more than once.
        </p>
        <p>
          The Contest Vote application <strong>can not</strong>:
        </p>
        <p class=listentry>View or in any way access or change your password</p>
        <p class=listentry>Modify any data on your account</p>
        <p class=listentry>Submit any content under your username</p>
        <p>
          The application also forgets the token that allowed it to access
          your account information after it has stored a valid vote, therefore
          it's not even possible to request information from your account after
          the vote has been processed.
        </p>
        <p>
          Your Discord or reddit account is at no risk by voting in the contest through
          the application.
        </p>
      </div>
      <div class=separator></div>
      <div class="bgbox margins">
        <p class=listentry>
          Anniversary Gungeoneer contest brought to you by the Enter the Gungeon Discord server staff
        </p>
        <p class=listentry>
          Code by Zatherz:  
          <a class=listentry href="https://zatherz.eu">Website</a>
          <span>|</span>
          <a class=listentry href="https://twitter.com/zatherz">Twitter</a>
          <span>|</span>
          <a class=listentry href="https://gitlab.com/u/zatherz">GitLab</a>
          <span>|</span>
          <a class=listentry href="https://github.com/zatherz">GitHub</a>
        </p>
      </div>
    </div>

    <script>
      function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        console.log(match[1].replace(/\+/g, ' '));
        return match && decodeURIComponent(match[1].replace(/\+/g, ' ')).replace("&", "&amp;").replace("\"", "&quot;").replace("<", "&lt;").replace(">", "&gt;");
      } 

      var entry = getParameterByName("entry");
      var author = getParameterByName("author");
      if (entry != null && author != null) {
        var author_str;
        if (author.endsWith("s")) author_str = author + "'";
        else                      author_str = author + "'s";
        
        document.getElementById("for_whom").innerHTML = "for " + author_str + " <strong>" + entry + "</strong>";
      }
    </script>
  </body>
</html>
