<html>
  <head>
    <title> The Hybrid </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Hybrid" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_hybrid/gfx/showcase.jpg" />
    <meta property="og:description" content="An Hegemony experiment in weaponized cyborg technology, who broke out and escaped into the Gungeon to rectify the mistake that made who she is now. Sworn to protect, but disagrees with the Hegemony's definition of order." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_officer"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_hermit"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Hybrid </h1>
      <h4 id=author> by <strong>Tidehowl</strong>#6655 </h5>
    </div>

    <a href=gfx/showcase.jpg> <img class=showcase src=gfx/showcase.jpg> </a>

    <div class=content>
      <p>
        An Hegemony experiment in weaponized cyborg technology, who broke out and escaped into the Gungeon to rectify the mistake that made who she is now. Sworn to protect, but disagrees with the Hegemony's definition of order.
      </p>

      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        The day the Hybrid became a cyborg.
        The Hybrid was once still mostly human, but was going to be fully converted whether she wanted it or not. She broke into the deepest part of the experimental facility to combat her prisoners: A collective of brains in water tanks making the reference for this past the Sibyl System from Psycho Pass
      </p>
      <a href=gfx/sibyl_system.png> <img src=gfx/sibyl_system.png> </a>
      <p>
        The past she wants to change was that when she last came down here, the brains talked her down from fighting enough to distract her from a paralyzing shot. This time she won't be distracted. This time she'll be free.
        A rouge soldier killed his soldiers in his encampment when they were sleeping and he survived a shot to the stomach. Now he wishes to know who did it and kill him before he does harm.
      </p>

      <h3> Special attributes </h3>
      <p>
        Starts with two heart containers and two armor pieces. The slightly lower health and the mixed ratio is attributed to the delicate balance of organic and mechanical parts in her body.
      </p>

      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Subjugator </h3>
          <p>
            This starting gun has long range, accuracy, and okay damage. However, is slow in the speed of its bullets and the firing rate while having a small clip. It can be expected to have just a bit lower than average DPS for a starting gun, but has a capacity for precise shots that rivals the Marine Sidearm.
            When Electric Eye is active, the gun's maw opens and flares red. This is a cosmetic change and the main tagline of the gun changes from "Subduing in Progress" to "Elimination in Progress"
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Hiding Eye </h3>
          <p>
            <strong> "Eye Spy" </strong>
          </p>
          <p>
            When the hybrid takes damage she becomes invisible, assuming she isn't already invisible. This makes her undetectable to enemies (and Bello) until either 10 seconds pass, she shoots a gun, or she takes damage a second time.
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Electric Eye </h3>
          <p>
            <strong> "My circuits gleam" </strong>
          </p>
          <p>
            When the hybrid has at least 1 damage to her heart containers, her shots are now electric for the sake of water puddles and contain a moderate chance to stun. The hybrid can have armor over the injured heart containers while still
          </p>
        </div>
        <div class=item>
          <h5 class=type> EXISTING ACTIVE </h5>
          <h3 class=name> Cigarettes </h3>
          <img src=gfx/cigarettes.png>
          <p>
            A preexisting item within the Gungeon.
            Activating it hurts you but increases your coolness. This allows Hybrid to activate Hiding Eye or lower her health enough to activate Electric Eye, but is much riskier since she by default has less maximum health and would need to consume two armor to get to activating Electric Eye at the start of the run.
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
