<html>
  <head>
    <title> The Gentleman </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Gentleman" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_gentleman/gfx/portrait.png" />
    <meta property="og:description" content="The son of the gunsling King. He is an entitled snob that is trained in the ways of Gungeoneering from his youth spent with his father. He is willing to take out as many bullet kin as needed to get his riches back." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_painter"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_cyborg"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Gentleman </h1>
      <h4 id=author> by /u/<strong>WaxSkink</strong> </h5>
  
      <img src=gfx/portrait.png>

      <p>
        The son of the gunsling King. He is an entitled snob that is trained in the ways of Gungeoneering from his youth spent with his father. He is willing to take out as many bullet kin as needed to get his riches back. 
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        In his younger days he challenged his father to a duel for the family fortune. In his recklessness he lost and shamed his family name and his father the gunsling king banished him from the family.
      </p>

      <h3> Special attributes </h3>
      <p>
        Special attribute: Finds 25% more money. Dodges a bit slower as to not ruin his posh clothes.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Dandy </h3>
          <img src=gfx/dandy.jpg>
          <p>
            Your pistol give the illusion of wealth but is made with cheap materials. low damage,high fire rate, below average accuracy, missed bullet have a chance to return to the mag. "because ammo is expensive and your cheap". 
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Silver Spoon </h3>
          <img src=gfx/silver_spoon.jpg>
          <p>
            Born wealthy and of high class people tend to treat you different. This item will have npcs treat you different.
          </p>

          <ul>
            <li> Bello: will give you a discount of 10% </li>
            <li> Winchester: will give you and extra shot in the gun game. </li>
            <li> Gunsling King: will either taunt or not speak to you due to your past. </li>
            <li> The Lost Adventurer: will ask for 20 money and if given you get 2 blanks. </li>
            <li> Trorc: will charge you 15% more he has some hate toward the wealthy. </li>
            <li> Old Red: will recognize the crest on the spoon and give you a shield as respect. </li>
            <li> Patches and Mendy: will heal you but hit you once after because you are rude. </li>
          </ul>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
