<html>
  <head>
    <title> Blanky </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="Blanky" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/blanky/gfx/showcase.png" />
    <meta property="og:description" content="A blue Pachycephalosaurus that resembles a blank." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_trillionaire"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_vengeful"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> Blanky </h1>
      <h4 id=author> by /u/<strong>Lunari42</strong> </h5>
  
    </div>

    <a href=gfx/showcase.png> <img class="small unpixel showcase" src=gfx/showcase.png> </a>

    <div class=content>
      <p>
        A blue Pachycephalosaurus that resembles a blank.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        His mother murdered by The Ancient Dragun
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Boner </h3>
          <p>
            Just like the Convict's Budget Revolver with +Damage, +Accuracy, -Magazine Size, ----Reload Speed
          </p>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Blank head </h3>
          <p>
            Dodge rolling into an enemy briefly stuns the enemy and activates a short-ranged blank
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> Blank Clip </h3>
          <p>
            When a blank is activated, you instantly reload your current gun
          </p>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body>
</html>
