<html>
  <head>
    <title> The Banished </title>
    <link rel=stylesheet type=text/css href="/fonts.css">
    <link rel=stylesheet type=text/css href="/browse/style.css">

    <meta property="og:title" content="The Banished" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://etg.zatherz.eu:1000/browse/the_banished/gfx/portrait.jpg" />
    <meta property="og:description" content="She is part of a clan of vampires and the daughter of the leader of said clan Dragunla who has a dispute with the Werewolfire clan." />
    <meta name=viewport content="width=device-width">
  </head>

  <body>
    <header>
      <a class=nav href="../the_waster"> &lt; </a> 
      <span class=separator> </span>
      <a href=".."> INDEX </a> 
      <span class=separator> </span>
      <a class=nav href="../the_doodle"> &gt; </a>
    </header>

    <div class=content>
      <h1 id=name> The Banished </h1>
      <h4 id=author> by /u/<strong>Slimeustas</strong> </h5>
  
      <a href=gfx/portrait.jpg> <img src=gfx/portrait.jpg> </a>

      <p>
        She's a female with pale skin (because she's a vamfire), sharp teeth and red eyes. She wares a black hat similar to the one the lich wares but with a red stripe at the bottom of the popped up thing (idk how it's called), a black trench coat with the flaps raised up to cover her face slightly and a red shirt underneath. Dark blue belt, black pants and brown shoes.
      </p>
      
      <h3> Why are they in the Gungeon? What's the past they are trying to kill? </h3>
      <p>
        Past: She is part of a clan of vampires and the daughter of the leader of said clan Dragunla who has a dispute with the Werewolfire clan. So she has a love with the werewolf clans leaders son (twilight reference?) and they caught than she punches her dads tooth out (the sharpened vampire tooth knife is made). So she and her love have to fight to settle the dispute and whoever wins gets their say on the dispute. She refuse to fight so she gets destroyed and gets banished by her clan so she tries to kill her past to change that.
      </p>
      <p>
        PAST CHANGE: So she is in the arena and before they officially fight she has to either fight (which is the "I can't repeat" this option) or challenge her dad Dragunla. So she does and an epic fight happens (a melee fest + you get more cool vampire powers which you lost when she was outcasted) and you win so you become the leader and have your love blossom. The victory screen is them between an arch with roses at night.
      </p>

      <h3> Special attributes </h3>
      <p>
        Starts with 1 curse but the cape overrides the damage from the jammed making her have to fight tougher enemies than the rest of the gungeoneers. She is unlocked by encountering the lord of the jammed for the first time (maybe more)or killing a vamfire (a rare enemy that a king bullat which is slightly stronger and all the bullats it spawns on death are jammed) in gungeon.
      </p>
      
      <h3> Items </h3>
      <div id=kit>
        <div class=item>
          <h5 class=type> WEAPON </h5>
          <h3 class=name> Sharpened vampire tooth </h3>
          <img src=gfx/sharpened_vampire_tooth.jpg>
          <ul>
            <li> Firing type: Full auto (its a melee) </li>
            <li> Ammo: Infinite </li>
            <li> Clip size: None </li>
            <li> Effect: Its a melee weapon that is swung really fast but has a short range and has a chance upon contacting an enemy projectile to remove it (5% or lower). It recovers HP if the player if the player does enough damage with the knife (500 I think could be fair due to it's short range) </li>
          </ul>
        </div>
        <div class=item>
          <h5 class=type> PASSIVE </h5>
          <h3 class=name> The Mysterious coat </h3>
          <img src=gfx/the_mysterious_coat.jpg>
          <ul>
            <li> Rarity: B </li>
            <li> Effect: when dodge rolling you leave behind some smoke which makes enemies that come in contact with it get slowness. This effect also happens when you roll into an enemy. You pass through all enemies when you dodge roll but still do damage. Idea: jammed enemies do only half a heart of damage because she's also unholy. </li>
          </p>
        </div>
        <div class="item hanging">
          <h5 class=type> ACTIVE </h5>
          <h3 class=name> Crosshair necklace </h3>
          <img src=gfx/the_mysterious_coat.jpg>
          <p>
            The Crosshair or Crossfire necklace
          </p>
          <ul>
            <li> Usage type: One time only: </li>
            <li> Effect: It removes all curse that is gained not through items or guns but actions like stealing or buying Cursula items. It does half a heart of damage for every point of curse (if you have 1 curse it doesn't do damage) so 10 curse will do 5 half hearts of damage. Kills the lord of the jammed if you have him on your tail. </li>
          </ul>
        </div>
        <div class="item hanging">
          <h5 class=type> PAST REWARD / ACTIVE </h5>
          <h3 class=name> Bat Form </h3>
          <img src=gfx/bat_form.jpg>
          <ul>
            <li> Rarity: B </li>
            <li> Charge type: Toggle (3 second cooldown in between) </li>
            <li> Bat form is an active item which upon usage turns you into a big bat and any nearby bullats (except the big one) will form a guon stones like shield and attack enemies you if they get too close to the bullats. They will spin and upon contact with an enemy it will attack the enemy with its effect and than you'll lose that bullat. Also you get to fly which is cool. </li>
          </ul>
        </div>
     </div>
    </div>
  
    <footer>
      <p>
        This is not an auto-generated page. All of the content belongs to the submitter.
        No intentional changes have been introduced by the person creating this showcase.
        Any difference between the actual submission and this page is a bug.
      </p>
    </footer>
  </body> 
</html>
